ShortName;ShortNameAlt;SecDescriptionFull;SecDescriptionFullAlt;ISIN;ValorSymbol;ValorSymbolAlt;ValorNumber;TradingBaseCurrency;Exchange;GeographicalAreaCode;GeographicalAreaDesc;IndustrySectorCode;IndustrySectorDesc;SecTypeCode;SecTypeDesc;IssuerNameShort;ListingTypeCode;ListingTypeDesc;ListingMemberOrgAbbrev;AcceptOrdersDate;FirstTradingDate;LastTradingDate;SmallestTradeableUnit;RoundLotSize;MinmHiddenRoundLotSize;MinmHiddenVblRoundLotSize;PriceStepGroupCode;PriceStepGroupDesc;StopTradingRange;StopTradingRangeType;StopTradingDuration;MinmOpeningDuration;SettlementCurrencyCode;ClearingOrgName;SettlementCycleDays;SettlementAmountFactor;AutomaticSettlementFlag;NonVerseInSettlementFlag;NonVerse;SecDelistingTypeCode;SecDelistingTypeDesc;NominalValue;NominalCurrency;NumberInIssue;DividendEntitlementFlag;DividendFrequencyCode
INTERSPORT N;INTERSPORT N;Intersport PSC Holding AG, Ostermundigen;Intersport PSC Holding S.A., Ostermundigen;CH0000140787;IHSN;IHSN;014078;CHF;XSWX;CH;Switzerland;004;Retailers;RS;Registered Share;Intersport;LC;Local Caps;CSCH;19960802;19960802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;0;0;0;;Not delisted;47;CHF;440000;1;1
WALLISER KB;BC VALAIS P;Walliser Kantonalbank;Banque Cantonale du Valais;CH0000288735;WKB;WKB;028873;CHF;XSWX;CH;Switzerland;001;Banks;BS;Bearer Share;Walliser Kantonalbank;HS;Main Market;ZKBZH;19960802;19960802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;100;CHF;400000;1;1
BB MEDTECH I;BB MEDTECH P;BB MEDTECH AG, Schaffhausen;BB MEDTECH AG, Schaffhausen;CH0000428661;MED;MED;042866;CHF;XSWX;CH;Switzerland;022;Investmentgesellschaften;BS;Bearer Share;BB MEDTECH;IV;Investment Companies;BABZH;19960802;19960802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;2;CHF;16000000;1;1
SIKA I;SIKA P;Sika AG, Baar;Sika S.A., Baar;CH0000587979;SIK;SIK;058797;CHF;XSWX;CH;Switzerland;008;Chemicals, Pharma;BS;Bearer Share;Sika;HS;Main Market;UBSZH1;19960802;19960802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;60;CHF;2151021;1;1
JELMOLI I;JELMOLI P;Jelmoli Holding AG, Zürich;Jelmoli Holding S.A., Zurich;CH0000668464;JEL;JEL;066846;CHF;XSWX;CH;Switzerland;004;Retailers;BS;Bearer Share;Jelmoli;HS;Main Market;CSCH;19960802;19960802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;50;CHF;421080;1;1
JELMOLI N;JELMOLI N;Jelmoli Holding AG, Zürich;Jelmoli Holding S.A., Zurich;CH0000668472;JELN;JELN;066847;CHF;XSWX;CH;Switzerland;004;Retailers;RS;Registered Share;Jelmoli;HS;Main Market;CSCH;19960802;19960802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;10;CHF;1321354;1;1
MONTREUX PA N;MONTREUX PA N;Société Montreux-Palace S.A., Montreux;Société Montreux-Palace S.A., Montreux;CH0000749199;PALMN;PALMN;074919;CHF;XSWX;CH;Switzerland;005;Misc. services;RS;Registered Share;Montreux Palace;LC;Local Caps;UBSZH2;19960802;19960802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;100;CHF;205512;1;1
UNAXIS  N N20;UNAXIS  N N20;Unaxis Holding AG, Zürich;Unaxis Holding AG, Zürich;CH0000816824;UNAX;UNAX;081682;CHF;XVTX;CH;Switzerland;ITC;Advanced Industrial Equipment;RS;Registered Share;Unaxis;OB;Order Book Securities;CSCH;19960802;19960802;;1;1;100;100;P1;;1.5;1;5;15;CHF;virt-x core CSDs;3;1;1;0;0;;Not delisted;20;CHF;13170092;1;1
AFIPA I;AFIPA P;AFIPA S.A., Vevey;AFIPA S.A., Vevey;CH0000879558;AFIZ;AFIZ;087955;CHF;XSWX;CH;Switzerland;005;Misc. services;BS;Bearer Share;AFIPA;HS;Main Market;BCVLA;19960802;19960802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;250;CHF;52400;1;1
MOEVENPICK N;MOEVENPICK N;Mövenpick - Holding, Zürich;Mövenpick - Holding, Zurich;CH0000888393;MOVN;MOVN;088839;CHF;XSWX;CH;Switzerland;005;Misc. services;RS;Registered Share;Mövenpick;HS;Main Market;UBSZH1;19960802;19960802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;3;CHF;1041296;1;1
MOEVENPICK I;MOEVENPICK P;Mövenpick - Holding, Zürich;Mövenpick - Holding, Zurich;CH0000888401;MOV;MOV;088840;CHF;XSWX;CH;Switzerland;005;Misc. services;BS;Bearer Share;Mövenpick;HS;Main Market;UBSZH1;19960802;19960802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;15;CHF;577584;1;1
STE GAZ PLAINE RH N;STE GAZ PLAINE RH N;Société du gaz de la Plaine du Rhône SA, Aigle;Société du gaz de la Plaine du Rhône SA, Aigle;CH0000955234;GPRN;GPRN;095523;CHF;XSWX;CH;Switzerland;007;Utilities;RS;Registered Share;Plain du Rhône;HS;Main Market;BCVLA;19960802;19960802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;50;CHF;200000;1;1
TUXEDO INVEST N;TUXEDO INVEST N;Tuxedo Invest AG, Zug;Tuxedo Invest AG, Zug;CH0001062253;TUXN;TUXN;106225;CHF;XSWX;CH;Switzerland;022;Investmentgesellschaften;RS;Registered Share;Tuxedo Invest AG;IV;Investment Companies;COBBS;19960802;19960802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;20;CHF;1629953;1;1
VICTORIA JUNGFRAU N;VICTORIA JUNGFRAU N;Grand Hotel Victoria-Jungfrau, Interlaken;Grand Hôtel Victoria-Jungfrau S.A., Interlaken;CH0001111076;VIJN;VIJN;111107;CHF;XSWX;CH;Switzerland;005;Misc. services;RS;Registered Share;Victoria-Jungfrau;HS;Main Market;UBSZH1;19960802;19960802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;100;CHF;280000;1;1
BK LINTH N;BQ LINTH N;Bank Linth, Uznach;Banque Linth, Uznach;CH0001307757;LINN;LINN;130775;CHF;XSWX;CH;Switzerland;001;Banks;RS;Registered Share;Bank Linth;LC;Local Caps;CSCH;19960802;19960802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;0;0;0;;Not delisted;100;CHF;805403;1;1
ZUGER KB I;BC ZOUG P;Zuger Kantonalbank;Banque Cantonale de Zoug;CH0001308904;ZG;ZG;130890;CHF;XSWX;CH;Switzerland;001;Banks;BS;Bearer Share;Zuger Kantonalbank;HS;Main Market;ZKBZH;19960802;19960802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;500;CHF;288288;1;1
SNB N;BNS N;Schweiz. Nationalbank, Bern;Banque Nationale Suisse, Berne;CH0001319265;SNBN;BNSN;131926;CHF;XSWX;CH;Switzerland;001;Banks;RS;Registered Share;SNB;HS;Main Market;UBSZH1;19960802;19960802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;1;250;;Not delisted;500;CHF;100000;1;1
SG CRED ANST;SG CRED ANST;St.Gallische Creditanstalt, St.Gallen;St.Gallische Creditanstalt, St.Gallen;CH0001333225;SGC;SGC;133322;CHF;XSWX;CH;Switzerland;001;Banks;BS;Bearer Share;St. Gallische Creditanstalt;LC;Local Caps;LEUZH;19960802;19960802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;500;CHF;44000;1;1
GRAUB KB PS;BC GRISONS BP;Graubündner Kantonalbank;Banque Cantonale de Grisons;CH0001340204;GRKP;GRKP;134020;CHF;XSWX;CH;Switzerland;001;Banks;PC;Participation Certificate;Graubündner Kantonalbank;HS;Main Market;ZKBZH;19960802;19960802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;100;CHF;300000;1;1
HYPO LENZB N;HYPO LENZB N;Hypothekarbank Lenzburg, Lenzburg;Banque de Hypothecaire Lenzbourg, Lenzbourg;CH0001341608;HBLN;HBLN;134160;CHF;XSWX;CH;Switzerland;001;Banks;RS;Registered Share;Hypo Lenzburg;LC;Local Caps;UBSZH1;19960802;19960802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;0;0;0;;Not delisted;500;CHF;72000;1;1
ROTHSCHILD I;ROTHSCHILD P;Banque Privée Edmond de Rothschild S.A., Genf;Banque Privée Edmond de Rothschild S.A., Genève;CH0001347498;RLD;RLD;134749;CHF;XSWX;CH;Switzerland;001;Banks;BS;Bearer Share;Banque de Rothschild;HS;Main Market;UBSZH1;19960802;19960802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;500;CHF;50000;1;1
ATEL N;ATEL N;Aare-Tessin AG für Elektrizität (Atel), Olten;Aar et Tessin S.A. d'Electricité (Atel), Olten;CH0001363305;AT-N;AT-N;136330;CHF;XSWX;CH;Switzerland;007;Utilities;RS;Registered Share;Atel;HS;Main Market;UBSZH1;19960802;19960802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;100;CHF;3036000;1;1
ACCU N;ACCU N;Accu Holding AG, Zürich;Accu Holding SA, Zurich;CH0001366332;ACUN;ACUN;136633;CHF;XSWX;CH;Switzerland;006;Machinery;RS;Registered Share;Accu Holding;HS;Main Market;UBSZH2;19960802;19960802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;100;CHF;25000;1;1
ACCU I;ACCU P;Accu Holding AG, Zürich;Accu Holding SA, Zurich;CH0001366340;ACU;ACU;136634;CHF;XSWX;CH;Switzerland;006;Machinery;BS;Bearer Share;Accu Holding;HS;Main Market;UBSZH2;19960802;19960802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;200;CHF;12500;1;1
AFIPA GS;AFIPA BJ;AFIPA S.A., Vevey;AFIPA S.A., Vevey;CH0001369971;AFIP;AFIP;136997;CHF;XSWX;CH;Switzerland;005;Misc. services;GC;Gratification Certificate;AFIPA;HS;Main Market;BCVLA;19960802;19960802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;;CHF;11100;1;1
ALETSCH I;ALETSCH P;Aletsch AG, Mörel;Aletsch S.A., Moerel;CH0001408407;ALH;ALH;140840;CHF;XSWX;CH;Switzerland;007;Utilities;BS;Bearer Share;Aletsch;HS;Main Market;UBSZH2;19960802;19960802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;1000;CHF;20000;1;1
BB BIOTECH I;BB BIOTECH P;BB Biotech AG, Schaffhausen;BB Biotech S.A., Schaffhouse;CH0001441580;BIO;BIO;144158;CHF;XSWX;CH;Switzerland;022;Investmentgesellschaften;BS;Bearer Share;Biotech;IV;Investment Companies;BABZH;19960802;19960802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;1;CHF;27800000;1;1
BASELLAND KB PS;BC BALE CAMPAGNE BP;Basellandschaftliche Kantonalbank;Banque Cantonale de Bale-Campagne;CH0001473559;BLKB;BLKB;147355;CHF;XSWX;CH;Switzerland;001;Banks;PC;Participation Certificate;Basellandschaftliche  Kantonal;HS;Main Market;ZKBZH;19960802;19960802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;100;CHF;600000;1;1
BELIMO N;BELIMO N;BELIMO Holding AG, Wetzikon;BELIMO Holding S.A., Wetzikon;CH0001503199;BEAN;BEAN;150319;CHF;XSWX;CH;Switzerland;010;Electrical engineering & electronics;RS;Registered Share;BELIMO;HS;Main Market;CSCH;19960802;19960802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;20;CHF;650000;1;1
ALSO N;ALSO N;Also Holding AG, Hergiswil;Also Holding S.A., Hergiswil;CH0001551438;ALSN;ALSN;155143;CHF;XSWX;CH;Switzerland;005;Misc. services;RS;Registered Share;Also;HS;Main Market;UBSZH1;19960802;19960802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;10;CHF;603859;1;1
CKW I;CKW P;Centralschweizerische Kraftwerke, Luzern;Forces Motrices de la Suisse Centrale, Lucerne;CH0001579280;CKW;CKW;157928;CHF;XSWX;CH;Switzerland;007;Utilities;BS;Bearer Share;CKW;HS;Main Market;CSCH;19960802;19960802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;500;CHF;270000;1;1
CKW PS;CKW BP;Centralschweizerische Kraftwerke, Luzern;Forces Motrices de la Suisse Centrale, Lucerne;CH0001579322;CKWP;CKWP;157932;CHF;XSWX;CH;Switzerland;007;Utilities;PC;Participation Certificate;CKW;HS;Main Market;CSCH;19960802;19960802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;50;CHF;270126;1;1
HARWANNE -B- I;HARWANNE -B- P;Harwanne (Cie. de part. ind. et fin.) S.A., Genève;Harwanne (Cie. de part. ind. et fin.) S.A., Genève;CH0001609848;HAR;HAR;160984;CHF;XSWX;CH;Switzerland;005;Misc. services;BS;Bearer Share;Harwanne;HS;Main Market;LOCGE;19960802;19960802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;100;CHF;587500;1;1
CPH N;CPH N;CPH Chemie + Papier Holding AG;CPH Chemie + Papier Holding AG;CH0001624714;CPHN;CPHN;162471;CHF;XSWX;CH;Switzerland;008;Chemicals, Pharma;RS;Registered Share;CPH Chemie + Papier Holding AG;LC;Local Caps;None;20010608;20010611;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;100;CHF;311563;1;1
CI COM SA;CI COM SA;CI Com S.A., Genf;CI Com S.A., Genève;CH0001625810;CIE;CIE;162581;CHF;XSWX;CH;Switzerland;005;Misc. services;BS;Bearer Share;CI Com;HS;Main Market;UBSZH2;19960802;19960802;;1;1;100;100;SH;Share;5;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;20;CHF;365000;1;1
LO HLD OUC N;LO HLD OUC N;LO  Holding Lausanne-Ouchy S.A., Lausanne;LO Holding Lausanne-Ouchy S.A., Lausanne;CH0001639159;LOUN;LOUN;163915;CHF;XSWX;CH;Switzerland;028;Immobiliengesellschaften;RS;Registered Share;LO;IG;Real Estate;BCVLA;19960802;19960802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;100;CHF;80000;1;1
BC GENEVE P;BC GENEVE P;Banque Cantonale de Genève;Banque Cantonale de Genève;CH0001642682;BCGE;BCGE;164268;CHF;XSWX;CH;Switzerland;001;Banks;BS;Bearer Share;Banque Cantonale de Genève;HS;Main Market;BCGGE;19960802;19960802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;100;CHF;924484;1;1
DAETWYLER I;DAETWYLER P;Dätwyler Holding AG, Altdorf;Daetwyler Holding S.A., Altdorf;CH0001649919;DAE;DAE;164991;CHF;XSWX;CH;Switzerland;012;Misc. Industrials;BS;Bearer Share;Dätwyler;HS;Main Market;CSCH;19960802;19960802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;500;CHF;136000;1;1
FISCHER N;FISCHER N;Georg Fischer AG, Schaffhausen;Georges Fischer S.A., Schaffhouse;CH0001752309;FI-N;FI-N;175230;CHF;XSWX;CH;Switzerland;006;Machinery;RS;Registered Share;GF;HS;Main Market;CSCH;19960802;19960802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;100;CHF;3499485;1;1
GOLAY-BUCHEL;GOLAY-BUCHEL;Golay Buchel Holding S.A., Lausanne;Golay Buchel Holding S.A., Lausanne;CH0001831830;GOL;GOL;183183;CHF;XSWX;CH;Switzerland;005;Misc. services;BS;Bearer Share;Golay Buchel;HS;Main Market;UBSZH2;19960802;19960802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;300;CHF;18579;1;1
GOLAY-BUCHEL PS;GOLAY-BUCHEL BP;Golay Buchel Holding S.A., Lausanne;Golay Buchel Holding S.A., Lausanne;CH0001831863;GOLP;GOLP;183186;CHF;XSWX;CH;Switzerland;005;Misc. services;PC;Participation Certificate;Golay Buchel;HS;Main Market;UBSZH2;19960802;19960802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;50;CHF;60000;1;1
GORNERGRAT I;GORNERGRAT P;Gornergrat-Monte Rosa-Bahnen, Zermatt;Gornergrat-Monte Rosa-Bahnen, Zermatt;CH0001833703;GG;GG;183370;CHF;XSWX;CH;Switzerland;003;Transport;BS;Bearer Share;Gornergrat;HS;Main Market;UBSZH1;19960802;19960802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;300;CHF;28000;1;1
GONSET I -A-;GONSET I -A-;Gonset Holding SA, Yverdon-les-Bains;Gonset Holding SA, Yverdon-les-Bains;CH0001837928;GNT;GNT;183792;CHF;XSWX;CH;Switzerland;005;Misc. services;BS;Bearer Share;Gonset Holding;LC;Local Caps;BCVLA;19960926;19960927;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;500;CHF;39680;1;1
OZ HLD I;OZ HLD P;OZ Holding, Zürich;OZ Holding, Zurich;CH0001840450;OZI;OZI;184045;CHF;XSWX;CH;Switzerland;001;Banks;BS;Bearer Share;OZ Zürich;HS;Main Market;BZBZH;19960802;19960802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;1;CHF;4198870;1;1
BIG STAR I;BIG STAR P;Big Star Holding AG, Allschwil;Big Star Holding S.A., Allschwil;CH0001864898;BIG;BIG;186489;CHF;XSWX;CH;Switzerland;005;Misc. services;BS;Bearer Share;Big Star Holding AG;HS;Main Market;UBSZH1;19960802;19960802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;100;CHF;150000;1;1
INDUSTRIE N;INDUSTRIE N;Industrieholding Cham AG, Cham;Industrieholding Cham S.A., Cham;CH0001931853;INDN;INDN;193185;CHF;XSWX;CH;Switzerland;012;Misc. Industrials;RS;Registered Share;IC Industrieholding Cham;HS;Main Market;UBSZH2;19960802;19960802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;100;CHF;806400;1;1
KARDEX I;KARDEX P;Kardex AG, Zürich;Kardex S.A., Zurich;CH0001957486;KAR;KAR;195748;CHF;XSWX;CH;Switzerland;012;Misc. Industrials;BS;Bearer Share;Kardex;HS;Main Market;ZKBZH;19960802;19960802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;100;CHF;375000;1;1
KARDEX PS;KARDEX BP;Kardex AG, Zürich;Kardex S.A., Zurich;CH0001957510;KARP;KARP;195751;CHF;XSWX;CH;Switzerland;012;Misc. Industrials;PC;Participation Certificate;Kardex;HS;Main Market;ZKBZH;19960802;19960802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;100;CHF;424500;1;1
COS I;COS P;COS Computer Systems AG, Baden;COS Computer Systems S.A., Baden;CH0002013826;CSS;CSS;201382;CHF;XSWX;CH;Switzerland;010;Electrical engineering & electronics;BS;Bearer Share;COS;HS;Main Market;UBSZH2;19960802;19960802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;30;CHF;1887390;1;1
LOEB PS;LOEB BP;Loeb Holding AG, Bern;Loeb Holding S.A., Berne;CH0002045497;LOEP;LOEP;204549;CHF;XSWX;CH;Switzerland;004;Retailers;PC;Participation Certificate;Loeb;LC;Local Caps;CSCH;19960802;19960802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;20;CHF;266702;1;1
VALORA N;VALORA N;Valora Holding AG, Bern (vormals Merkur Holding AG);Valora Holding S.A., Berne (avant Merkur Holding S.A.);CH0002088976;VALN;VALN;208897;CHF;XSWX;CH;Switzerland;004;Retailers;RS;Registered Share;Valora Holding;HS;Main Market;UBSZH1;19960802;19960802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;10;CHF;4024000;1;1
METALL ZUG AG;METALL ZUG SA;Metall AG, Zug;Metall SA, Zug;CH0002092614;METP;METP;209261;CHF;XSWX;CH;Switzerland;006;Machinery;PC;Participation Certificate;Metall AG;LC;Local Caps;UBSZH1;19960802;19960802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;50;CHF;73325;1;1
MOTOR COLUMBUS;MOTOR COLUMBUS;Motor-Columbus AG, Baden;Motor-Columbus S.A., Baden;CH0002124276;MC;MC;212427;CHF;XSWX;CH;Switzerland;007;Utilities;BS;Bearer Share;Motor-Columbus;HS;Main Market;CSCH;19960802;19960802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;500;CHF;506000;1;1
SCHWHALL HLD N;SCHWHALL HLD N;Schweizerhall Holding AG, Basel;Schweizerhall Holding S.A., Bale;CH0002159413;SWHN;SWHN;215941;CHF;XSWX;CH;Switzerland;008;Chemicals, Pharma;RS;Registered Share;Schweizerhall HLD AG;HS;Main Market;UBSZH2;19960802;19960802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;10;CHF;121502;1;1
PARGESA I;PARGESA P;Pargesa Holding S.A., Genf;Pargesa Holding S.A., Genève;CH0002173752;PARG;PARG;217375;CHF;XSWX;CH;Switzerland;005;Misc. services;BS;Bearer Share;Pargesa;HS;Main Market;PARZH;19960802;19960802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;1000;CHF;1544294;1;1
BAUMGARTNER N;BAUMGARTNER N;Baumgartner Papiers Holding SA, Crissier;Baumgartner Papiers Holding SA, Crissier.;CH0002175773;BAP;BAP;217577;CHF;XSWX;CH;Switzerland;012;Misc. Industrials;RS;Registered Share;Baumgartner Papiers Holding;LC;Local Caps;BCVLA;20030901;19960802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;100;CHF;130000;1;1
PAX N;PAX N;Pax-Anlage AG, Basel;Pax S.A. de Placements, Bale;CH0002178348;PAXN;PAXN;217834;CHF;XSWX;CH;Switzerland;028;Immobiliengesellschaften;RS;Registered Share;Pax-Anlage;IG;Real Estate;CSCH;19960802;19960802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;100;CHF;180000;1;1
PHOENIX I;PHOENIX P;Phoenix Mecano AG, Stein am Rhein;Phoenix Mecano S.A., Stein am Rhein;CH0002187810;PM;PM;218781;CHF;XSWX;CH;Switzerland;012;Misc. Industrials;BS;Bearer Share;Phoenix Mecano;HS;Main Market;JVCZH;19960802;19960802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;1;CHF;1100000;1;1
CANON N;CANON N;Canon (Schweiz) AG, Dietlikon;Canon (Suisse) S.A., Dietlikon;CH0002233275;CANN;CANN;223327;CHF;XSWX;CH;Switzerland;005;Misc. services;RS;Registered Share;Canon (Schweiz);HS;Main Market;UBSZH1;19960802;19960802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;10;CHF;2092000;1;1
ROTHORNB N;ROTHORNB N;Rothornbahn und Scalottas AG, Lenzerheide;Rothornbahn und Scalottas AG, Lenzerheide;CH0002247150;SCLN;SCLN;224715;CHF;XSWX;CH;Switzerland;003;Transport;RS;Registered Share;Rothornbahn;LC;Local Caps;CSCH;19960802;19960802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;0;0;0;;Not delisted;32;CHF;455843;1;1
SARASIN N-B-;SARASIN N-B-;Bank Sarasin & Cie., Basel;Banque Sarasin & Cie., Bale;CH0002267737;BSAN;BSAN;226773;CHF;XSWX;CH;Switzerland;001;Banks;RS;Registered Share;Bank Sarasin;HS;Main Market;SARZH;19960802;19960802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;100;CHF;501553;1;1
REGEDO -C-;REGEDO -C-;Regedo-Holding AG, Regensdorf;Regedo-Holding S.A., Regensdorf;CH0002270681;SCA;SCA;227068;CHF;XSWX;CH;Switzerland;004;Retailers;BS;Bearer Share;Regedo;LC;Local Caps;ZKBZH;19960802;19960802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;100;CHF;21600;1;1
SCHLATTER N;SCHLATTER N;Schlatter Holding AG, Schlieren;Schlatter Holding S.A., Schlieren;CH0002277314;STRN;STRN;227731;CHF;XSWX;CH;Switzerland;006;Machinery;RS;Registered Share;Schlatter;HS;Main Market;CSCH;19960802;19960802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;60;CHF;162732;1;1
SGF PR 100;SGF PR 100;SGF, Sté. de Gares Frig. et Ports Francs de Genève;SGF, Sté. de Gares Frig. et Ports Francs de Genève;CH0002312301;SG;SG;231230;CHF;XSWX;CH;Switzerland;005;Misc. services;BS;Bearer Share;SGF;HS;Main Market;BCGGE;19960802;19960802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;100;CHF;2100;1;1
SGF PR 20;SGF PR 20;SGF, Sté. de Gares Frig. et Ports Francs de Genève;SGF, Sté. de Gares Frig. et Ports Francs de Genève;CH0002312319;SGF;SGF;231231;CHF;XSWX;CH;Switzerland;005;Misc. services;BS;Bearer Share;SGF;HS;Main Market;BCGGE;19960802;19960802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;20;CHF;10500;1;1
SGF PS;SGF BP;SGF, Sté. de Gares Frig. et Ports Francs de Genève;SGF, Sté. de Gares Frig. et Ports Francs de Genève;CH0002312327;SGFP;SGFP;231232;CHF;XSWX;CH;Switzerland;005;Misc. services;PC;Participation Certificate;SGF;HS;Main Market;BCGGE;19960802;19960802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;100;CHF;7000;1;1
SIA N;SIA N;sia Abrasives Holding AG, Frauenfeld;sia Abrasives Holding SA, Frauenfeld;CH0002313200;SIAN;SIAN;231320;CHF;XSWX;CH;Switzerland;012;Misc. Industrials;RS;Registered Share;sia Abrasives;HS;Main Market;DBSZH;19991025;19991026;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;10;CHF;750000;1;1
HENNIEZ N;HENNIEZ N;Sources Minérales Henniez SA, Henniez;Sources Minérales Henniez SA, Henniez;CH0002345251;HIZN;HIZN;234525;CHF;XSWX;CH;Switzerland;009;Food, luxury goods;RS;Registered Share;Henniez;LC;Local Caps;BCVLA;19960802;19960802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;125;CHF;40000;1;1
ZEHNDER I;ZEHNDER P;Zehnder Group AG, Gränichen;Zehnder Group S.A., Gränichen;CH0002352935;ZEH;ZEH;235293;CHF;XSWX;CH;Switzerland;006;Machinery;BS;Bearer Share;Zehnder Group AG;HS;Main Market;CSCH;19960802;19960802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;100;CHF;243900;1;1
STARRAGHECKERT N;STARRAGHECKERT N;StarragHeckert Holding AG, Rorschacherberg;StarragHeckert Holding SA, Rorschacherberg;CH0002361068;STGN;STGN;236106;CHF;XSWX;CH;Switzerland;006;Machinery;RS;Registered Share;StarragHeckert AG;LC;Local Caps;UBSZH1;19980313;19980316;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;100;CHF;201600;1;1
SUNSTAR;SUNSTAR;Sunstar-Holding AG, Liestal;Sunstar-Holding S.A., Liestal;CH0002377130;SSTE;SSTE;237713;CHF;XSWX;CH;Switzerland;005;Misc. services;BS;Bearer Share;Sunstar;LC;Local Caps;CSCH;19960802;19960802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;1000;CHF;47000;1;1
MAAG I;MAAG P;Maag  Holding AG, Zürich;Maag Holding S.A., Zurich;CH0002400809;MAG;MAG;240080;CHF;XSWX;CH;Switzerland;028;Immobiliengesellschaften;BS;Bearer Share;Maag;IG;Real Estate;UBSZH1;19960802;19960802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;50;CHF;1021269;1;1
STE BANCAIRE PR I;STE BANCAIRE PR P;Société Bancaire Privée S.A., Genève;Société Bancaire Privée S.A., Genève;CH0002492293;SBP;SBP;249229;CHF;XSWX;CH;Switzerland;005;Misc. services;BS;Bearer Share;Société Bancaire Privée S.A.;HS;Main Market;BCVLA;19960802;19960802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;100;CHF;102806;1;1
SGS N;SGS N;SGS S.A., Genf;SGS S.A., Genève;CH0002497458;SGSN;SGSN;249745;CHF;XVTX;CH;Switzerland;SVC;Industrial Services;RS;Registered Share;SGS;OB;Order Book Securities;UBSZH1;19960802;19960802;;1;1;100;100;P1;;1.5;1;5;15;CHF;virt-x core CSDs;3;1;1;0;0;;Not delisted;20;CHF;7822166;1;1
SCHULTHESS N;SCHULTHESS N;Schulthess Group AG, Bubikon-Wolfhausen;Schulthess Group S.A., Bubikon-Wolfhausen;CH0002538871;SGRN;SGRN;253887;CHF;XSWX;CH;Switzerland;006;Machinery;RS;Registered Share;Schulthess;HS;Main Market;CSCH;19980427;19980428;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;40;CHF;212500;1;1
UMS METALL I;UMS METALL P;UMS Schweizerische Metallwerke, Bern;UMS Usines Metallurgiques Holding, Berne;CH0002572268;UMS;UMS;257226;CHF;XSWX;CH;Switzerland;012;Misc. Industrials;BS;Bearer Share;Swissmetal;HS;Main Market;UBSBS1;19960802;19960802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;100;CHF;850000;1;1
JUNGFRAUBAHN HLD N;JUNGFRAUBAHN HLD N;Jungfraubahn Holding AG, Interlaken;Jungfraubahn Holding S.A., Interlaken;CH0002588918;JFN;JFN;258891;CHF;XSWX;CH;Switzerland;003;Transport;RS;Registered Share;Jungfraubahn;HS;Main Market;JVCZH;19960828;19960829;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;20;CHF;583500;1;1
VAUDOISE VERS;VAUDOISE ASSU;Vaudoise Versicherungen Holding, Lausanne;Vaudoise Assurances Holding, Lausanne;CH0002590948;VAH;VAH;259094;CHF;XSWX;CH;Switzerland;002;Insurances;BS;Bearer Share;Vaudoise Versicherungen;HS;Main Market;CSCH;19960802;19960802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;500;CHF;50000;1;1
VILLARS N;VILLARS N;Villars Holding AG, Freiburg;Villars Holding S.A., Fribourg;CH0002609656;VILN;VILN;260965;CHF;XSWX;CH;Switzerland;005;Misc. services;RS;Registered Share;Villars;HS;Main Market;CSCH;19960802;19960802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;100;CHF;105000;1;1
WARTECK PS;WARTECK BP;Warteck Invest AG, Basel;Warteck Invest S.A., Bale;CH0002619440;WARP;WARP;261944;CHF;XSWX;CH;Switzerland;028;Immobiliengesellschaften;PC;Participation Certificate;Warteck;IG;Real Estate;UBSZH2;19960802;19960802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;10;CHF;45000;1;1
WARTECK N;WARTECK N;Warteck Invest AG, Basel;Warteck Invest S.A., Bale;CH0002619481;WARN;WARN;261948;CHF;XSWX;CH;Switzerland;028;Immobiliengesellschaften;RS;Registered Share;Warteck;IG;Real Estate;UBSZH2;19960802;19960802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;10;CHF;103500;1;1
ZSCHOKKE N;ZSCHOKKE N;Zschokke Holding AG, Genf;Zschokke Holding S.A., Genève;CH0002655675;ZKKN;ZKKN;265567;CHF;XSWX;CH;Switzerland;011;Building contractors & materials;RS;Registered Share;Zschokke;HS;Main Market;PICGE;19960802;19960802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;100;CHF;300000;1;1
CONZZETA HOLDING I;CONZZETA HOLDING P;Conzzeta Holding, Zürich;Conzzeta Holding, Zurich;CH0002657986;CZH;CZH;265798;CHF;XSWX;CH;Switzerland;012;Misc. Industrials;BS;Bearer Share;Conzzeta Holding;HS;Main Market;CSCH;19960802;19960802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;100;CHF;406000;1;1
ZWAHLEN I;ZWAHLEN P;Zwahlen & Mayr  AG, Aigle;Zwahlen & Mayr S.A., Aigle;CH0002661731;ZWM;ZWM;266173;CHF;XSWX;CH;Switzerland;011;Building contractors & materials;BS;Bearer Share;Zwahlen & Mayr;HS;Main Market;BCVLA;19960802;19960802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;200;CHF;40200;1;1
AGIE CHARMILLES N;AGIE CHARMILLES N;Agie Charmilles Holding AG, Zug;Agie Charmilles Holding S.A., Zoug;CH0002735238;AGIN;AGIN;273523;CHF;XSWX;CH;Switzerland;010;Electrical engineering & electronics;RS;Registered Share;Agie Charmilles;HS;Main Market;UBSZH1;19960802;19960802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;20;CHF;4886369;1;1
SAICP I;SAICP P;SAICP AG, Zug;SAICP AG, Zoug;CH0002860895;INC;INC;286089;CHF;XSWX;CH;Switzerland;022;Investmentgesellschaften;BS;Bearer Share;SAICP AG;IV;Investment Companies;JBCZH;19960802;19960802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;20;CHF;1814202;1;1
PERROT DUVAL I;PERROT DUVAL P;Perrot Duval Holding S.A., Freiburg;Perrot Duval Holding S.A., Fribourg;CH0002906912;PED;PED;290691;CHF;XSWX;CH;Switzerland;010;Electrical engineering & electronics;BS;Bearer Share;Perrot Duval;HS;Main Market;UBSZH2;19960802;19960802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;1000;CHF;3407;1;1
PERROT DUVAL PS;PERROT DUVAL BP;Perrot Duval Holding S.A., Freiburg;Perrot Duval Holding S.A., Fribourg;CH0002906938;PEDP;PEDP;290693;CHF;XSWX;CH;Switzerland;010;Electrical engineering & electronics;PC;Participation Certificate;Perrot Duval;HS;Main Market;UBSZH2;19960802;19960802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;50;CHF;27000;1;1
VON ROLL I;VON ROLL P;Von Roll Holding AG, Gerlafingen;Von Roll Holding S.A., Gerlafingen;CH0003245351;ROL;ROL;324535;CHF;XSWX;CH;Switzerland;012;Misc. Industrials;BS;Bearer Share;Von Roll;HS;Main Market;UBSZH1;19960802;19960802;;1;1;100;100;SH;Share;25;1;5;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;0.1;CHF;22257900;1;1
EG LAUFENBURG I;EL LAUFENBOURG P;Elektrizitäts-Gesellschaft Laufenburg AG;Electricité de Laufenbourg S.A., Laufenbourg;CH0003288229;EGL;EGL;328822;CHF;XSWX;CH;Switzerland;007;Utilities;BS;Bearer Share;EG Laufenburg;HS;Main Market;CSCH;19960802;19960802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;50;CHF;2640000;1;1
EDIPRESSE I;EDIPRESSE P;Edipresse S.A., Lausanne;Edipresse S.A., Lausanne;CH0003322598;EDI;EDI;332259;CHF;XSWX;CH;Switzerland;005;Misc. services;BS;Bearer Share;Edipresse;HS;Main Market;UBSZH1;19960802;19960802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;50;CHF;844713;1;1
EDIPRESSE N;EDIPRESSE N;Edipresse S.A., Lausanne;Edipresse S.A., Lausanne;CH0003322606;EDIN;EDIN;332260;CHF;XSWX;CH;Switzerland;005;Misc. services;RS;Registered Share;Edipresse;HS;Main Market;UBSZH1;19960802;19960802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;10;CHF;1629965;1;1
SWISSFIRST I;SWISSFIRST I;swissfirst AG, Zug;swissfirst S.A., Zug;CH0003376818;SWF;SWF;337681;CHF;XSWX;CH;Switzerland;001;Banks;BS;Bearer Share;swissfirst AG;HS;Main Market;JVCZH;19991109;19991110;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;1;CHF;5000000;1;Y
MIKRON N;MIKRON N;Mikron Holding AG, Biel;Mikron Holding S.A., Bienne;CH0003390066;MIKN;MIKN;339006;CHF;XSWX;CH;Switzerland;006;Machinery;RS;Registered Share;Mikron;HS;Main Market;UBSZH2;19960802;19960802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;0.1;CHF;16120975;1;1
O FUESSLI N;O FUESSLI N;Orell Füssli Holding AG, Zürich;Orell Füssli Holding AG, Zürich;CH0003420806;OFN;OFN;342080;CHF;XSWX;CH;Switzerland;005;Misc. services;RS;Registered Share;OF;HS;Main Market;UBSZH1;19960802;19960802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;10;CHF;196000;1;1
ENR I;ENR P;ENR Russia Invest AG, Genf;ENR Russia Invest S.A., Genève;CH0003471668;ENR;ENR;347166;CHF;XSWX;CH;Switzerland;022;Investmentgesellschaften;BS;Bearer Share;ENR Russia Invest S.A., Genève;IV;Investment Companies;BUNGE;19960802;19960802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;50;CHF;1168000;0;Y
KUONI N;KUONI N;Kuoni Reisen Holding AG, Zürich;Kuoni Reisen Holding S.A., Zurich;CH0003504856;KUNN;KUNN;350485;CHF;XSWX;CH;Switzerland;005;Misc. services;RS;Registered Share;Kuoni;HS;Main Market;UBSZH1;19960802;19960802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;50;CHF;3000000;1;1
FORBO N;FORBO N;Forbo Holding AG, Eglisau;Forbo Holding S.A., Eglisau;CH0003541510;FORN;FORN;354151;CHF;XSWX;CH;Switzerland;012;Misc. Industrials;RS;Registered Share;Forbo;HS;Main Market;UBSZH1;19960802;19960802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;28;CHF;1356576;1;1
COMP GAZ N;COMP GAZ N;Cie. Industrielle et Commerciale du Gaz S.A., Vevey;Cie. Industrielle et Commerciale du Gaz S.A., Vevey;CH0003569263;CGAN;CGAN;356926;CHF;XSWX;CH;Switzerland;007;Utilities;RS;Registered Share;GAZ;HS;Main Market;BCVLA;19960802;19960802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;100;CHF;105000;1;1
ESCOR I N10;ESCOR P N10;Escor Casinos & Entertainment AG, Düdingen;Escor Casinos & Entertainment SA, Duedingen;CH0003583256;ESRI;ESRI;358325;CHF;XSWX;CH;Switzerland;005;Misc. services;BS;Bearer Share;Escor;HS;Main Market;CSCH;19960802;19960802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;10;CHF;1237286;1;1
RIETER N;RIETER N;Rieter Holding AG, Winterthur;Rieter Holding S.A., Winterthour;CH0003671440;RIEN;RIEN;367144;CHF;XSWX;CH;Switzerland;006;Machinery;RS;Registered Share;Rieter;HS;Main Market;UBSZH1;19960802;19960802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;5;CHF;4569056;1;1
COMET N;COMET N;Comet Holding AG;Comet Holding AG;CH0003825756;COTN;COTN;382575;CHF;XSWX;CH;Switzerland;001;Banks;RS;Registered Share;Comet Holding AG;HS;Main Market;None;20021216;20021217;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;10;CHF;500000;1;1
NEUE AARGAUER BK N;NOUV BQ ARGOVIE N;Neue Aargauer Bank, Aarau;Nouvelle Banque d'Argovie, Aarau;CH0003977193;NAAN;NAAN;397719;CHF;XSWX;CH;Switzerland;001;Banks;RS;Registered Share;Neue Aargauer Bank;HS;Main Market;CSCH;19960802;19960802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;50;CHF;2738000;1;1
SWISS VALUE I;SWISS VALUE P;Zürich - Swiss Value AG, Zürich;Zürich - Swiss Value AG, Zürich;CH0004304702;ZSV;ZSV;430470;CHF;XSWX;CH;Switzerland;022;Investmentgesellschaften;BS;Bearer Share;Zürich - Swiss Value AG;IV;Investment Companies;HOFZH;19960802;19960802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;100;CHF;100000;1;1
BELL HLD AG N;BELL HLD SA N;Bell Holding AG, Basel;Bell Holding S.A., Bale;CH0004410418;BELN;BELN;441041;CHF;XSWX;CH;Switzerland;009;Food, luxury goods;RS;Registered Share;Bell Holding AG;HS;Main Market;UBSZH2;19960802;19960802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;5;CHF;400000;1;1
CREINVEST I;CREINVEST P;creINVEST AG, Zug;creINVEST AG, Zug;CH0004422975;CRE;CRE;442297;USD;XSWX;CH;Switzerland;022;Investmentgesellschaften;BS;Bearer Share;creINVEST;IV;Investment Companies;JBCZH;20011228;20020102;;1;1;100;100;SH;Share;2;1;15;15;USD;SegaInterSettle AG;3;1;1;0;0;;Not delisted;100;CHF;884000;1;1
PUBLIGROUPE N;PUBLIGROUPE N;PubliGroupe AG, Lausanne;PubliGroupe S.A., Lausanne;CH0004626302;PUBN;PUBN;462630;CHF;XSWX;CH;Switzerland;005;Misc. services;RS;Registered Share;PubliGroupe;HS;Main Market;UBSZH1;19960802;19960802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;10;CHF;2486255;1;1
HUEGLI I;HUEGLI P;Hügli Holding AG, Arbon;Hügli Holding S.A., Arbon;CH0004647951;HUE;HUE;464795;CHF;XSWX;CH;Switzerland;009;Food, luxury goods;BS;Bearer Share;Hügli;HS;Main Market;CSCH;19960802;19960802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;50;CHF;280000;1;1
SOPRACENERIN N;SOPRACENERIN N;Società Elettrica Sopracenerina S.A., Locarno;Società Elettrica Sopracenerina S.A., Locarno;CH0004699440;SOPN;SOPN;469944;CHF;XSWX;CH;Switzerland;007;Utilities;RS;Registered Share;Sopracenerina;HS;Main Market;UBSZH1;19960802;19960802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;25;CHF;1100000;1;1
GENERALI N;GENERALI N;Generali (Schweiz) Holding, Adliswil;Generali (Suisse) Holding, Adliswil;CH0005072415;GENN;GENN;507241;CHF;XSWX;CH;Switzerland;002;Insurances;RS;Registered Share;Generali (Schweiz);HS;Main Market;CSCH;19960930;19961001;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;50;CHF;2479400;1;1
CASTLE ALT N;CASTLE ALT N;Castle Alternative Invest AG, Pfäffikon;Castle Alternative Invest AG, Pfäffikon;CH0005092751;CASN;CASN;509275;CHF;XSWX;CH;Switzerland;022;Investmentgesellschaften;RS;Registered Share;Castle Alternative;IV;Investment Companies;MBCZH;19970409;19970410;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;50;CHF;3850100;1;1
CASTLE ALT N;CASTLE ALT N;Castle Alternative Invest AG, Pfäffikon;Castle Alternative Invest AG, Pfäffikon;CH0005092751;CASN;CASN;509275;USD;XSWX;CH;Switzerland;022;Investmentgesellschaften;RS;Registered Share;Castle Alternative;IV;Investment Companies;None;20020118;20020121;;1;1;100;100;SH;Share;2;1;15;15;USD;SegaInterSettle AG;3;1;1;0;0;;Not delisted;50;USD;3850100;1;1
ELMA ELECTRONIC N;ELMA ELECTRONIC N;Elma Electronic AG, Wetzikon;Elma Electronic AG, Wetzikon;CH0005319162;ELMN;ELMN;531916;CHF;XSWX;CH;Switzerland;012;Misc. Industrials;RS;Registered Share;Elma Electronic;HS;Main Market;UBSZH2;19961203;19961204;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;20;CHF;218000;1;1
QUADRANT N;QUADRANT N;Quadrant AG (vormals Riviera Part. Holding), Lenzburg;Quadrant AG (avant Riviera Part. Holding), Lenzburg;CH0005589400;QUAN;QUAN;558940;CHF;XSWX;CH;Switzerland;006;Machinery;RS;Registered Share;Quadrant AG;HS;Main Market;BCVLA;19970515;19970516;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;10;CHF;2527500;1;1
TERRA TRUST I;TERRA TRUST I;Terra Trust Investment AG, Rotkreuz;Terra Trust Investment AG, Rotkreuz;CH0005665242;TETI;TETI;566524;CHF;XSWX;CH;Switzerland;022;Investmentgesellschaften;BS;Bearer Share;Terra Trust;IV;Investment Companies;RBCZH;19990924;19990927;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;60;CHF;458525;1;1
SWISS STEEL N;SWISS STEEL N;Swiss Steel AG (vormals von Moos Holding AG), Emmen;Swiss Steel S.A. (avant von Moos Holding S.A.), Emmen;CH0005795668;STLN;STLN;579566;CHF;XSWX;CH;Switzerland;012;Misc. Industrials;RS;Registered Share;Swiss Steel;HS;Main Market;CSCH;19970214;19970217;;1;1;100;100;SH;Share;25;1;5;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;10;CHF;13773094;1;1
CIBA SC N;CIBA SC N;Ciba Spezialitätenchemie Holding AG, Basel;Ciba Spezialitätenchemie Holding AG, Basel;CH0005819724;CIBN;CIBN;581972;CHF;XVTX;CH;Switzerland;CHM;Chemicals;RS;Registered Share;Ciba Spezialitätenchemie;OB;Order Book Securities;None;19970312;19970313;;1;1;100;100;P1;;1.5;1;5;15;CHF;virt-x core CSDs;3;1;1;0;0;;Not delisted;6;CHF;72130117;1;1
CASTLE PRIVATE I;CASTLE PRIVATE I;Castle Private Equity AG, Zug;Castle Private Equity AG, Zug;CH0005978165;CPE;CPE;597816;CHF;XSWX;CH;Switzerland;022;Investmentgesellschaften;BS;Bearer Share;Castle Private;IV;Investment Companies;UBSZH1;19980903;19980904;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;50;CHF;4320000;1;1
CASTLE PRIVATE I;CASTLE PRIVATE I;Castle Private Equity AG, Zug;Castle Private Equity AG, Zu;CH0005978165;CPE;CPE;597816;USD;XSWX;CH;Switzerland;022;Investmentgesellschaften;BS;Bearer Share;Castle Private;IV;Investment Companies;None;20020118;20020121;;1;1;100;100;SH;Share;2;1;15;15;USD;SegaInterSettle AG;3;1;1;0;0;;Not delisted;50;USD;4320000;1;1
PRIVATE EQUITY N;PRIVATE EQUITY N;Private Equity Holding AG, Zug;Private Equity Holding SA, Zoug;CH0006089921;PEHN;PEHN;608992;CHF;XSWX;CH;Switzerland;022;Investmentgesellschaften;RS;Registered Share;Private Equity Holding;IV;Investment Companies;JVCZH;19990115;19990118;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;10;CHF;4500000;1;1
BONDPARTNERS I;BONDPARTNERS P;Bondpartners S.A., Lausanne;Bondpartners S.A., Lausanne;CH0006227414;BON;BON;622741;CHF;XSWX;CH;Switzerland;005;Misc. services;BS;Bearer Share;Bondpartners;LC;Local Caps;BCVLA;19970604;19970605;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;100;CHF;50000;1;1
VETROPACK I;VETROPACK P;Vetropack Holding AG, Saint-Prex;Vetropack Holding S.A., Saint-Prex;CH0006227612;VET;VET;622761;CHF;XSWX;CH;Switzerland;012;Misc. Industrials;BS;Bearer Share;Vetropack;LC;Local Caps;CSCH;19970523;19970526;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;50;CHF;251438;1;1
OPTIC - OPTICAL TECH;OPTIC - OPTICAL TECH;Optic - Optical Technology Investments AG;Optic - Optical Technology Investments AG;CH0006326851;OTI;OTI;632685;CHF;XSWX;CH;Switzerland;022;Investmentgesellschaften;BS;Bearer Share;Optic - Optical Technology In.;IV;Investment Companies;ABNZH;20000515;20000516;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;100;CHF;234506;1;1
PELIKAN I;PELIKAN P;Pelikan Holding AG, Baar;Pelikan Holding S.A., Baar;CH0006328758;PEL;PEL;632875;CHF;XSWX;CH;Switzerland;012;Misc. Industrials;BS;Bearer Share;Pelikan;LC;Local Caps;UBSZH1;19970603;19970604;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;65;CHF;1001000;1;1
INTERROLL N;INTERROLL N;Interroll Holding AG, San Antonio;Interroll Holding S.A., San Antonio;CH0006372897;INRN;INRN;637289;CHF;XSWX;CH;Switzerland;012;Misc. Industrials;RS;Registered Share;Interroll Holding;HS;Main Market;UBSZH1;19970604;19970605;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;50;CHF;854000;1;1
BATIGROUP N;BATIGROUP N;Batigroup Holding AG, Zug;Batigroup Holding S.A., Zoug;CH0006484569;BAGN;BAGN;648456;CHF;XSWX;CH;Switzerland;011;Building contractors & materials;RS;Registered Share;Batigroup Holding;HS;Main Market;CSCH;19970630;19970701;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;10;CHF;6451300;1;1
SUSTAINABLE I;SUSTAINABLE P;Sustainable Performance Group AG, Feusisberg;Sustainable Performance Group S.A., Feusisberg;CH0006502162;SPG;SPG;650216;CHF;XSWX;CH;Switzerland;022;Investmentgesellschaften;BS;Bearer Share;Sustainable Performance;IV;Investment Companies;CSCH;19970807;19970808;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;200;CHF;615000;1;1
CENTERPULSE N;CENTERPULSE N;Centerpulse AG, Winterthur;Centerpulse S.A., Winterthour;CH0006544859;CEPN;CEPN;654485;CHF;XSWX;CH;Switzerland;012;Misc. Industrials;RS;Registered Share;Centerpulse;HS;Main Market;UBSZH2;19970711;19970714;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;30;CHF;12261835;1;1
EL SIMPLON I;EL SIMPLON I;Energie Electrique du Simplon S.A., Simplon Dorf;Energie Electrique du Simplon S.A., Simplon Dorf;CH0006755612;SIM;SIM;675561;CHF;XSWX;CH;Switzerland;007;Utilities;BS;Bearer Share;EES;HS;Main Market;UBSZH2;19970808;19970811;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;50;CHF;160000;1;1
CHARLES VOEGELE I;CHARLES VOEGELE P;Charles Vögele Holding AG, Pfäffikon;Charles Vögele Holding SA, Pfäffikon;CH0006937772;VCH;VCH;693777;CHF;XSWX;CH;Switzerland;004;Retailers;BS;Bearer Share;Charles Vögele;HS;Main Market;GSAZH;19990604;19990607;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;10;CHF;8800000;1;1
PELHAM I;PELHAM P;Pelham Invents AG, Genf;Pelham Invents SA, Genève;CH0006982471;PHI;PHI;698247;CHF;XSWX;CH;Switzerland;022;Investmentgesellschaften;BS;Bearer Share;Pelham Invents AG;IV;Investment Companies;PICGE;19990611;19990614;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;50;CHF;440000;1;1
BC JURA I;BC JURA P;Banque Cantonale du Jura;Banque Cantonale du Jura;CH0007030890;BCJ;BCJ;703089;CHF;XSWX;CH;Switzerland;001;Banks;BS;Bearer Share;Banque Cantonale du Jura;HS;Main Market;BCVLA;19970904;19970905;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;150;CHF;300000;1;1
NEW VENTURE I;NEW VENTURE P;New Venturetec AG, Zürich;New Venturetec AG, Zurich;CH0007036830;NEV;NEV;703683;CHF;XSWX;CH;Switzerland;022;Investmentgesellschaften;BS;Bearer Share;New Venturetec;IV;Investment Companies;CSCH;19971016;19971017;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;12.5;CHF;5000000;0;Y
EIC I;EIC P;EIC Electricity SA, Genf;EIC Electricity SA, Genève;CH0007162958;EIC;EIC;716295;CHF;XSWX;CH;Switzerland;022;Investmentgesellschaften;BS;Bearer Share;EIC Electricity SA;IV;Investment Companies;CSCH;19990121;19990122;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;10;CHF;1527510;1;1
HIESTAND N;HIESTAND N;A. Hiestand Holding AG, Lupfig;A. Hiestand Holding S.A., Lupfig;CH0007186981;HIEN;HIEN;718698;CHF;XSWX;CH;Switzerland;009;Food, luxury goods;RS;Registered Share;Hiestand;HS;Main Market;UBSZH1;19971024;19971027;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;8;CHF;516486;1;1
INFRANOR I;INFRANOR P;Infranor Inter AG, Zürich;Infranor Inter S.A., Zurich;CH0007249102;INI;INI;724910;CHF;XSWX;CH;Switzerland;010;Electrical engineering & electronics;BS;Bearer Share;Infranor;LC;Local Caps;UBSZH2;19971114;19971117;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;20;CHF;635000;1;1
MICRO VALUE I;MICRO VALUE P;Micro Value AG, Zürich;Micro Value SA, Zurich;CH0007291542;MIV;MIV;729154;CHF;XSWX;CH;Switzerland;022;Investmentgesellschaften;BS;Bearer Share;Micro Value;IV;Investment Companies;JBCZH;19980303;19980304;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;200;CHF;765000;0;Z
NETINVEST N;NETINVEST N;NETinvest Holding AG, Frauenfeld;NETinvest Holding AG, Frauenfeld;CH0007317404;NETN;NETN;731740;CHF;XSWX;CH;Switzerland;022;Investmentgesellschaften;RS;Registered Share;NETinvest Holding AG;IV;Investment Companies;ZKBZH;19990924;19991018;;1;1;100;100;SH;Share;25;1;5;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;10;CHF;9000000;1;1
GURIT I;GURIT P;Gurit-Heberlein AG, Wattwil;Gurit-Heberlein SA, Wattwil;CH0008012236;GUR;GUR;801223;CHF;XSWX;CH;Switzerland;008;Chemicals, Pharma;BS;Bearer Share;Gurit;HS;Main Market;UBSZH1;19990614;19990615;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;100;CHF;420000;1;1
GEBERIT N;GEBERIT N;Geberit AG, Jona;Geberit SA, Jona;CH0008038223;GEBN;GEBN;803822;CHF;XSWX;CH;Switzerland;012;Misc. Industrials;RS;Registered Share;Geberit AG;HS;Main Market;CSCH;19990621;19990622;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;1;CHF;4160000;1;1
SWISS PRIME SITE N;SWISS PRIME SITE N;Swiss Prime Site AG, Olten;Swiss Prime Site SA, Olten;CH0008038389;SPSN;SPSN;803838;CHF;XSWX;CH;Switzerland;028;Immobiliengesellschaften;RS;Registered Share;Swiss Prime Site;IG;Real Estate;CSCH;20000404;20000405;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;182;CHF;4026667;1;Y
AFFICHAGE N;AFFICHAGE N;Affichage Holding, Genf;Affichage Holding, Genève;CH0008132745;AFFN;AFFN;813274;CHF;XSWX;CH;Switzerland;005;Misc. services;RS;Registered Share;Affichage Holding;HS;Main Market;UBSZH1;19990813;19990816;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;45;CHF;750000;1;1
LEM N;LEM N;LEM Holding S.A., Plan-les-Ouates;LEM Holding S.A., Plan-les-Ouates;CH0008157239;LEHN;LEHN;815723;CHF;XSWX;CH;Switzerland;010;Electrical engineering & electronics;RS;Registered Share;LEM;HS;Main Market;CSCH;19990702;19990705;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;100;CHF;300000;1;1
ABSOLUTE I;ABSOLUTE P;Absolute Invest AG, Zug;Absolute Invest SA, Zoug;CH0008177559;ABSI;ABSI;817755;USD;XSWX;CH;Switzerland;022;Investmentgesellschaften;BS;Bearer Share;Absolute Invest AG;IV;Investment Companies;CSCH;19991119;19991122;;1;1;100;100;SH;Share;2;1;15;15;USD;SegaInterSettle AG;3;1;1;0;0;;Not delisted;10;CHF;1967029;0;Y
VAUD ELECTR;VAUD ELECTR;Vaudoise d'Electricité (Cie.), Lausanne;Vaudoise d'Electricité (Cie.), Lausanne;CH0008194794;CVE;CVE;819479;CHF;XSWX;CH;Switzerland;007;Utilities;BS;Bearer Share;CVE;HS;Main Market;None;19990716;19990719;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;25;CHF;1140000;1;1
BVZ HOL N;BVZ HOL N;BVZ Holding AG, Zermatt;BVZ Holding SA, Zermatt;CH0008207356;BVZN;BVZN;820735;CHF;XSWX;CH;Switzerland;003;Transport;RS;Registered Share;BVZ Holding AG;HS;Main Market;UBSZH1;19990818;19990819;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;100;CHF;146962;1;1
ACORN N;ACORN N;Acorn Alternative Strategies AG, Basel;Acorn Alternative Strategies SA, Bale;CH0008251750;ACON;ACON;825175;CHF;XSWX;CH;Switzerland;022;Investmentgesellschaften;RS;Registered Share;Acorn Alternative Strategies;IV;Investment Companies;None;20000124;20000125;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;100;CHF;1794000;1;Y
TITL BN BERG N;TITL BN BERG N;Bergbahnen Engelberg-Trübsee-Titlis AG;Bergbahnen Engelberg-Trübsee-Titlis AG;CH0008305507;TIBN;TIBN;830550;CHF;XSWX;CH;Switzerland;003;Transport;RS;Registered Share;Titlisbahnen;LC;Local Caps;ZKBZH;19990820;19990823;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;250;CHF;42000;1;1
ALPINE SELECT N;ALPINE SELECT N;Alpine Select AG, Zug;Alpine Select S.A., Zoug;CH0008441229;ALPN;ALPN;844122;CHF;XSWX;CH;Switzerland;022;Investmentgesellschaften;RS;Registered Share;Alpine Select;IV;Investment Companies;None;19980914;19980915;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;0.1;CHF;1568000;1;1
ZKB FIN VISION I;ZKB FIN VISION P;ZKB Finanz Vision AG, Zürich;ZKB Finanz Vision AG, Zürich;CH0008525609;ZFI;ZFI;852560;CHF;XSWX;CH;Switzerland;022;Investmentgesellschaften;BS;Bearer Share;ZKB Finanz Vision;IV;Investment Companies;BZBZH;19980602;19980603;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;50;CHF;3100000;1;1
EICHHOF N;EICHHOF N;Eichhof Holding AG, Luzern;Eichhof Holding S.A., Lucerne;CH0008531045;EIN;EIN;853104;CHF;XSWX;CH;Switzerland;009;Food, luxury goods;RS;Registered Share;Eichhof;HS;Main Market;UBSZH2;19980422;19980423;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;1;CHF;177491;1;1
CICOREL N;CICOREL N;Cicorel Holding SA, La-Chaux-de-Fonds;Cicorel Holding SA, La-Chaux-de-Fonds;CH0008702190;CICN;CICN;870219;CHF;XSWX;CH;Switzerland;010;Electrical engineering & electronics;RS;Registered Share;Cicorel;HS;Main Market;JVCZH;19980423;19980424;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;10;CHF;350000;1;1
SAIA-BURGESS N;SAIA-BURGESS N;Saia-Burgess Electronics Holding AG, Murten;Saia-Burgess Electronics Holding AG, Murten;CH0008738616;SBEN;SBEN;873861;CHF;XSWX;CH;Switzerland;010;Electrical engineering & electronics;RS;Registered Share;Saia-Burgess;HS;Main Market;UBSZH1;19980508;19980511;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;50;CHF;610000;1;1
SWISSCOM N;SWISSCOM N;Swisscom AG, Bern;Swisscom AG, Bern;CH0008742519;SCMN;SCMN;874251;CHF;XVTX;CH;Switzerland;FTS;Fixed-Line Communications;RS;Registered Share;Swisscom;OB;Order Book Securities;UBSZH1;19981002;19981005;;1;1;100;100;P1;;1.5;1;5;15;CHF;virt-x core CSDs;3;1;1;0;0;;Not delisted;1;CHF;66203261;1;1
ALLREAL N;ALLREAL N;Allreal Holding AG, Zug;Allreal Holding SA, Zoug;CH0008837566;ALLN;ALLN;883756;CHF;XSWX;CH;Switzerland;028;Immobiliengesellschaften;RS;Registered Share;Allreal Holding AG;IG;Real Estate;JVCZH;20000302;20000303;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;50;CHF;8131027;1;1
ADVAL TECH N;ADVAL TECH N;Adval Tech Holding AG, Niederwangen;Adval Tech Holding AG, Niederwangen;CH0008967926;ADVN;ADVN;896792;CHF;XSWX;CH;Switzerland;012;Misc. Industrials;RS;Registered Share;Adval Tech;HS;Main Market;CSCH;19980603;19980604;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;20;CHF;200000;1;1
BARRY CALLEBAUT N;BARRY CALLEBAUT N;Barry Callebaut AG, Zürich;Barry Callebaut S.A., Zurich;CH0009002962;BARN;BARN;900296;CHF;XSWX;CH;Switzerland;009;Food, luxury goods;RS;Registered Share;Barry Callebaut;HS;Main Market;CSCH;19980612;19980615;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;100;CHF;5170000;1;1
CALIDA N;CALIDA N;Calida Holding AG, Oberkirch;Calida Holding AG, Oberkirch;CH0009018133;CALN;CALN;901813;CHF;XSWX;CH;Switzerland;012;Misc. Industrials;RS;Registered Share;Calida;HS;Main Market;CSCH;19980615;19980616;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;50;CHF;303000;1;1
SCHAFFNER N;SCHAFFNER N;Schaffner Holding AG, Luterbach;Schaffner Holding SA, Luterbach;CH0009062099;SAHN;SAHN;906209;CHF;XSWX;CH;Switzerland;010;Electrical engineering & electronics;RS;Registered Share;Schaffner;HS;Main Market;CSCH;19980617;19980617;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;50;CHF;635940;1;1
4M N;4M N;4M Technologies Holding, Yverdon-les-Bains;4M Technologies Holding, Yverdon-les-Bains;CH0009115129;MMMMN;MMMMN;911512;CHF;XSWX;CH;Switzerland;024;New Market;RS;Registered Share;4M Technologies;NM;New Market;JBCZH;19991015;19991018;;1;1;100;100;SH;Share;25;1;5;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;7.5;CHF;8000000;0;Y
AIG N;AIG N;AIG Private Equity AG, Zug;AIG Private Equity AG, Zug;CH0009153310;APEN;APEN;915331;CHF;XSWX;CH;Switzerland;022;Investmentgesellschaften;RS;Registered Share;AIG Private Equity AG;IV;Investment Companies;ZKBZH;19991011;19991012;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;100;CHF;3175000;1;1
BASLER KB PS;BC BALE BP;Basler Kantonalbank, Basel;Banque Cantonale de Bale;CH0009236461;BSKP;BSKP;923646;CHF;XSWX;CH;Switzerland;001;Banks;PC;Participation Certificate;Basler Kantonalbank;HS;Main Market;BKBBS;19980709;19980710;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;10;CHF;5900000;1;1
FEINTOOL N;FEINTOOL N;Feintool International Holding, Lyss;Feintool International Holding, Lyss;CH0009320091;FTON;FTON;932009;CHF;XSWX;CH;Switzerland;006;Machinery;RS;Registered Share;Feintool;HS;Main Market;JVCZH;19980814;19980817;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;50;CHF;565713;1;1
NEXTROM;NEXTROM;Nextrom Holding AG, Ecublens-Lausanne;Nextrom Holding AG, Ecublens-Lausanne;CH0009433175;NEX;NEX;943317;CHF;XSWX;CH;Switzerland;006;Machinery;BS;Bearer Share;Nextrom;HS;Main Market;CSCH;19981113;19981116;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;3;CHF;1879420;1;1
BEKB / BCBE N;BEKB / BCBE N;BEKB / BCBE;BEKB / BCBE;CH0009691608;BEKN;BEKN;969160;CHF;XSWX;CH;Switzerland;001;Banks;RS;Registered Share;Berner Kantonalbank;LC;Local Caps;ZKBZH;20000731;20000802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;45;CHF;8900000;1;1
ZUEBLIN  IMM I;ZUEBLIN IMM P;Züblin Immobilien Holding AG, Zürich;Züblin Immobilien Holding S.A., Zurich;CH0009769834;ZUB;ZUB;976983;CHF;XSWX;CH;Switzerland;028;Immobiliengesellschaften;BS;Bearer Share;Züblin Immobilien;IG;Real Estate;ZKBZH;19990211;19990212;;1;1;100;100;SH;Share;25;1;5;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;9.6;CHF;29763256;1;1
SMI;;;;CH0009980894;SMI;;998089;CHF;;;;;;;;;;;;;19940127;;0;0;0;0;;;;0;0;0;;;0;0;;;;;;;CHF;;;
SPI O.INVESTM PERF.;;;;CH0009987501;SXGE;;998750;CHF;;;;;;;;;;;;;19940127;;0;0;0;0;;;;0;0;0;;;0;0;;;;;;;CHF;;;
SWISS SMALL CAP N;SWISS SMALL CAP N;Swiss Small Cap Invest AG, Zürich;Swiss Small Cap Invest SA, Zurich;CH0010218953;SSCN;SSCN;001021895;CHF;XSWX;CH;Switzerland;022;Investmentgesellschaften;RS;Registered Share;Swiss Small Cap Invest AG;IV;Investment Companies;ABNZH;20000605;20000606;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;100;CHF;465000;1;Z
MESSE SCHWEIZ N;MESSE SCHWEIZ N;MCH Messe Schweiz;MCH Messe Schweiz;CH0010358494;MCHN;MCHN;001035849;CHF;XSWX;CH;Switzerland;005;Misc. services;RS;Registered Share;MCH Messe Schweiz;LC;Local Caps;ZKBZH;20010628;20010629;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;100;CHF;480526;1;1
PSP N;PSP N;PSP Swiss Property AG, Zug;PSP Swiss Property S.A., Zoug;CH0010428107;PSPN;PSPN;001042810;CHF;XSWX;CH;Switzerland;028;Immobiliengesellschaften;RS;Registered Share;PSP Swiss Property AG, Zug;IG;Real Estate;CSCH;20000306;20000307;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;100;CHF;7650000;1;Y
DAY N;DAY N;Day Software Holding AG, Basel;Day Software Holding SA, Bale;CH0010474218;DAYN;DAYN;001047421;CHF;XSWX;CH;Switzerland;024;New Market;RS;Registered Share;Day Software Holding AG;NM;New Market;JVCZH;20000331;20000403;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;10;CHF;1128010;1;Y
THINK TOOLS I;THINK TOOLS P;Think Tools AG, Zürich;Think Tools SA, Zurich;CH0010497714;TTO;TTO;001049771;CHF;XSWX;CH;Switzerland;024;New Market;BS;Bearer Share;Think Tools AG;NM;New Market;JVCZH;20000323;20000324;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;10;CHF;1672112;0;Y
PROGRESSNOW N;PROGRESSNOW N;Progress Now! Invest AG;Progress Now! Invest AG;CH0010510862;PRON;PRON;001051086;CHF;XSWX;CH;Switzerland;022;Investmentgesellschaften;RS;Registered Share;Progress Now! Invest AG;IV;Investment Companies;ZKBZH;20020131;20020201;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;50;CHF;702500;1;1
ACTELION N;ACTELION N;Actelion Ltd, Allschwil;Actelion Ltd, Allschwil;CH0010532478;ATLN;ATLN;001053247;CHF;XSWX;CH;Switzerland;005;Misc. services;RS;Registered Share;Actelion Ltd;HS;Main Market;CSCH;20000405;20000406;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;2.5;CHF;21834004;1;Y
FLUGHAFEN ZUERICH N;FLUGHAFEN ZUERICH N;Flughafen Zürich AG, Kloten;Flughafen Zurich SA, Kloten;CH0010567961;UZAN;UZAN;001056796;CHF;XSWX;CH;Switzerland;005;Misc. services;RS;Registered Share;Flughafen Zürich AG;HS;Main Market;CSCH;20000414;20000417;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;50;CHF;4912300;1;1
LINDT N;LINDT N;Chocoladefabriken Lindt & Sprüngli AG, Kilchberg;Lindt & Sprüngli S.A., Kilchberg;CH0010570759;LISN;LISN;001057075;CHF;XSWX;CH;Switzerland;009;Food, luxury goods;RS;Registered Share;Lindt & Sprüngli;HS;Main Market;CSCH;20000505;20000508;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;100;CHF;140000;1;1
LINDT PS;LINDT PS;Chocoladefabriken Lindt & Sprüngli AG, Kilchberg;Lindt & Sprüngli S.A., Kilchberg;CH0010570767;LISP;LISP;001057076;CHF;XSWX;CH;Switzerland;009;Food, luxury goods;PC;Participation Certificate;Lindt & Sprüngli;HS;Main Market;CSCH;20000505;20000508;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;10;CHF;778439;1;1
ABSOLUTE EUROPE I;ABSOLUTE EUROPE I;Absolute Europe AG, Zug;Absolute Europe SA, Zoug;CH0010623673;ABSE;ABSE;001062367;EUR;XSWX;CH;Switzerland;022;Investmentgesellschaften;BS;Bearer Share;Absolute Europe AG;IV;Investment Companies;None;20000614;20000615;;1;1;100;100;SH;Share;2;1;15;15;EUR;SegaInterSettle AG;3;1;1;0;0;;Not delisted;50;CHF;5261944;1;Z
ABSOLUTE MANAG I;ABSOLUTE MANAG P;Absolute Managers AG, Zug;Absolute Managers SA, Zoug;CH0010623715;ABST;ABST;001062371;USD;XSWX;CH;Switzerland;022;Investmentgesellschaften;BS;Bearer Share;Absolute Managers;IV;Investment Companies;None;20000614;20000615;;1;1;100;100;SH;Share;2;1;15;15;USD;SegaInterSettle AG;3;1;1;0;0;;Not delisted;50;CHF;4921628;1;Z
GIVAUDAN N;GIVAUDAN N;Givaudan AG, Vernier;Givaudan AG, Vernier;CH0010645932;GIVN;GIVN;001064593;CHF;XVTX;CH;Switzerland;COS;Cosmetics;RS;Registered Share;Givaudan SA;OB;Order Book Securities;CSCH;20000607;20000608;;1;1;100;100;P1;;0.75;1;5;15;CHF;virt-x core CSDs;3;1;1;0;0;;Not delisted;10;CHF;8000000;1;1
SWISSQUOTE N;SWISSQUOTE N;Swissquote Group Holding Ltd, Gland;Swissquote Group Holding Ltd, Gland;CH0010675863;SQN;SQN;001067586;CHF;XSWX;CH;Switzerland;024;New Market;RS;Registered Share;Swissquote;NM;New Market;JBCZH;20000526;20000529;;1;1;100;100;SH;Share;5;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;10;CHF;1379020;1;Z
KOMAX N;KOMAX N;Komax Holding AG, Dierikon;Komax Holding S.A., Dierikon;CH0010702154;KOMN;KOMN;001070215;CHF;XSWX;CH;Switzerland;012;Misc. Industrials;RS;Registered Share;Komax Holding;HS;Main Market;CSCH;20000523;20000524;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;9;CHF;3181406;1;1
BEAURIVAGE N;BEAURIVAGE N;Beau-Rivage Palace S.A., Lausanne-Ouchy;Beau-Rivage Palace S.A., Lausanne-Ouchy;CH0010726963;RIVN;RIVN;001072696;CHF;XSWX;CH;Switzerland;005;Misc. services;RS;Registered Share;Beau-Rivage Palace;LC;Local Caps;UBSZH1;20000529;20000530;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;50;CHF;374000;1;1
SERONO -B- I;SERONO -B- I;Serono S.A., Coinsins;Serono S.A., Coinsins;CH0010751920;SEO;SEO;001075192;CHF;XVTX;CH;Switzerland;BTC;Biotechnology;BS;Bearer Share;Serono;OB;Order Book Securities;UBSZH1;20000525;20000526;;1;1;100;100;P1;;1.5;1;5;15;CHF;virt-x core CSDs;3;1;1;0;0;;Not delisted;25;CHF;11732327;1;1
SCHWEITER I;SCHWEITER I;Schweiter Technologies AG, Horgen;Schweiter Technologies SA, Horgen;CH0010754924;SWTQ;SWTQ;001075492;CHF;XSWX;CH;Switzerland;006;Machinery;BS;Bearer Share;Schweiter Technologies;HS;Main Market;CSCH;20000531;20000602;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;10;CHF;1443672;1;1
METRAUX N;METRAUX N;Métraux Services SA, Etagnières;Métraux Services SA, Etagnières;CH0010796842;MSSN;MSSN;001079684;CHF;XSWX;CH;Switzerland;005;Misc. services;RS;Registered Share;Métraux Services;HS;Main Market;UBSZH1;20000609;20000613;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;30;CHF;615000;1;1
NATIONALV N;NATIONALV N;Schweiz. National-Versicherungs-Gesellschaft, Basel;National Suisse Assurances, Bale;CH0010811971;NATN;NATN;001081197;CHF;XSWX;CH;Switzerland;002;Insurances;RS;Registered Share;National Versicherung;HS;Main Market;UBSZH1;20000908;20000911;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;20;CHF;1050000;1;1
SCINTILLA I;SCINTILLA P;Scintilla AG, Solothurn;Scintilla SA, Solothurn;CH0010817366;SCI;SCI;001081736;CHF;XSWX;CH;Switzerland;010;Electrical engineering & electronics;BS;Bearer Share;Scintilla;LC;Local Caps;UBSZH1;20000616;20000619;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;20;CHF;2250000;1;1
LEICA GEOSYSTEMS N;LEICA GEOSYSTEMS N;Leica Geosystems Holding AG, Heerbrugg;Leica Geosystems Holding S.A., Heerbrugg;CH0010870480;LGSN;LGSN;001087048;CHF;XSWX;CH;Switzerland;012;Misc. Industrials;RS;Registered Share;Leica Geosystems AG;HS;Main Market;CSCH;20000711;20000712;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;50;CHF;2361854;1;Z
MACH HITECH I;MACH HITECH P;MACH HiTECH AG, Zug;MACH HiTECH SA, Zoug;CH0010892344;HIT;HIT;001089234;CHF;XSWX;CH;Switzerland;022;Investmentgesellschaften;BS;Bearer Share;MACH HiTECH AG;IV;Investment Companies;None;20000901;20000904;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;13;CHF;5000000;1;Y
HPIN N;HPIN N;HPI Holding AG, Yverdon;HPI Holding S.A., Yverdon;CH0010947627;HPIN;HPIN;001094762;CHF;XSWX;CH;Switzerland;006;Machinery;RS;Registered Share;HPI;HS;Main Market;BCVLA;20000714;20000717;;1;1;100;100;SH;Share;25;1;5;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;10;CHF;4600000;1;1
GAVAZZI I;GAVAZZI P;Carlo Gavazzi Holding AG, Zug;Carlo Gavazzi Holding S.A., Zoug;CH0011003594;GAV;GAV;001100359;CHF;XSWX;CH;Switzerland;010;Electrical engineering & electronics;BS;Bearer Share;C. Gavazzi;HS;Main Market;CSCH;20000807;20000808;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;50;CHF;390710;1;1
CYTOS N;CYTOS N;Cytos Biotechnology AG, Schlieren;Cytos Biotechnology AG, Schlieren;CH0011025217;CYTN;CYTN;001102521;CHF;XSWX;CH;Switzerland;005;Misc. services;RS;Registered Share;Cytos Biotechnology AG;HS;Main Market;UBSZH2;20021028;20021029;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;0.1;CHF;3783081;1;1
INFICON N;INFICON N;Inficon Holding AG, Bad Ragaz;Inficon Holding SA, Bad Ragaz;CH0011029946;IFCN;IFCN;001102994;CHF;XSWX;CH;Switzerland;012;Misc. Industrials;RS;Registered Share;Inficon Holding AG;HS;Main Market;None;20001108;20001109;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;10;CHF;2315000;1;1
SYNGENTA N;SYNGENTA N;Syngenta AG, Basel;Syngenta AG, Basel;CH0011037469;SYNN;SYNN;001103746;CHF;XVTX;CH;Switzerland;CHM;Chemicals;RS;Registered Share;Syngenta AG;OB;Order Book Securities;None;20001110;20001113;;1;1;100;100;P1;;1.5;1;5;15;CHF;virt-x core CSDs;3;1;1;0;0;;Not delisted;10;CHF;112564584;1;1
ESEC N;ESEC N;ESEC Holding S.A., Cham;ESEC Holding S.A., Cham;CH0011044788;ESEN;ESEN;001104478;CHF;XSWX;CH;Switzerland;006;Machinery;RS;Registered Share;ESEC;HS;Main Market;JBCZH;20000914;20000915;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;10;CHF;2047945;1;1
ZURICH FINANC N;ZURICH FINANC N;Zurich Financial Services, Zürich;Zurich Financial Services, Zürich;CH0011075394;ZURN;ZURN;001107539;CHF;XVTX;CH;Switzerland;INS;Insurance;RS;Registered Share;Zurich Financial Services;OB;Order Book Securities;UBSZH1;20001016;20001017;;1;1;100;100;P1;;0.75;1;5;15;CHF;virt-x core CSDs;3;1;1;0;0;;Not delisted;9;CHF;144006955;1;1
APE;APE;Absolute Private Equity AG, Zug;Absolute Private Equity SA, Zoug;CH0011113336;ABSP;ABSP;001111333;USD;XSWX;CH;Switzerland;022;Investmentgesellschaften;BS;Bearer Share;Absolute Private Equity AG;IV;Investment Companies;None;20010514;20010514;;1;1;100;100;SH;Share;2;1;15;15;USD;SegaInterSettle AG;3;1;1;0;0;;Not delisted;50;CHF;11432101;1;1
CREALOGIX N;CREALOGIX N;Crealogix Holding AG, Zürich;Crealogix Holding AG, Zürich;CH0011115703;CLXN;CLXN;001111570;CHF;XSWX;CH;Switzerland;024;New Market;RS;Registered Share;Crealogix Holding AG;NM;New Market;JVCZH;20000906;20000907;;1;1;100;100;SH;Share;5;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;10;CHF;1070000;1;Y
TAMEDIA N;TAMEDIA N;Tamedia AG, Zürich;Tamedia SA, Zurich;CH0011178255;TAMN;TAMN;001117825;CHF;XSWX;CH;Switzerland;005;Misc. services;RS;Registered Share;Tamedia AG;HS;Main Market;UBSZH1;20000929;20001002;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;10;CHF;10000000;1;1
ASCOM N 10;ASCOM N 10;Ascom Holding AG, Bern;Ascom Holding S.A., Berne;CH0011339204;ASCN;ASCN;001133920;CHF;XSWX;CH;Switzerland;010;Electrical engineering & electronics;RS;Registered Share;Ascom;HS;Main Market;UBSZH1;20001107;20001108;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;5.5;CHF;36000000;1;1
ABSOLUTE US I;ABSOLUTE US I;Absolute US AG, Zug;Absolute US SA, Zoug;CH0011387740;ABSU;ABSU;001138774;USD;XSWX;CH;Switzerland;022;Investmentgesellschaften;BS;Bearer Share;Absolute US AG;IV;Investment Companies;None;20010119;20010122;;1;1;100;100;SH;Share;2;1;15;15;USD;SegaInterSettle AG;3;1;1;0;0;;Not delisted;10;CHF;2292632;1;1
PRIME I;PRIME P;Prime New Energy AG, Olten;Prime New Energy AG, Olten;CH0011411540;PNE;PNE;001141154;CHF;XSWX;CH;Switzerland;022;Investmentgesellschaften;BS;Bearer Share;Prime New Energy AG;IV;Investment Companies;CSCH;20010528;20010529;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;30;CHF;1912815;1;1
ST GALLER KB N;ST GALLER KB N;St. Galler Kantonalbank, St. Gallen;Banque Cantonale de Saint-Gall;CH0011484067;SGKN;SGKN;001148406;CHF;XSWX;CH;Switzerland;001;Banks;RS;Registered Share;St. Galler Kantonalbank;HS;Main Market;UBSZH1;20010330;20010402;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;100;CHF;5000021;1;1
TORNOS N;TORNOS N;Tornos Holding AG, Moutier;Tornos Holding AG, Moutier;CH0011607683;TOHN;TOHN;001160768;CHF;XSWX;CH;Switzerland;012;Misc. Industrials;RS;Registered Share;Tornos Holding AG;HS;Main Market;CSCH;20010312;20010313;;1;1;100;100;SH;Share;25;1;5;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;5;CHF;13383755;1;1
LUZERNER KB N;LUZERNER KB N;Luzerner Kantonalbank;Banque Cantonale de Lucerne;CH0011693600;LUKN;LUKN;001169360;CHF;XSWX;CH;Switzerland;001;Banks;RS;Registered Share;Luzerner Kantonalbank;HS;Main Market;JVCZH;20010309;20010312;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;50;CHF;8500000;1;1
KABA N;KABA N;Kaba Holding AG, Rümlang;Kaba Holding AG, Rümlang;CH0011795959;KABN;KABN;001179595;CHF;XSWX;CH;Switzerland;010;Electrical engineering & electronics;RS;Registered Share;Kaba;HS;Main Market;UBSZH1;20010209;20010212;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;10;CHF;3567952;1;1
NOVARTIS N;NOVARTIS N;Novartis AG, Basel;Novartis AG, Basel;CH0012005267;NOVN;NOVN;001200526;CHF;XVTX;CH;Switzerland;DRG;Pharmaceuticals;RS;Registered Share;Novartis;OB;Order Book Securities;CSCH;20010504;20010507;;1;1;100;100;P1;;0.75;1;5;15;CHF;virt-x core CSDs;3;1;1;0;0;;Not delisted;0.5;CHF;2801470000;1;1
SIG N;SIG N;SIG Holding AG, Neuhausen am Rheinfall;SIG Holding AG, Neuhausen am Rheinfall;CH0012022494;SIGN;SIGN;001202249;CHF;XSWX;CH;Switzerland;006;Machinery;RS;Registered Share;SIG;HS;Main Market;UBSZH1;20010403;20010404;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;10;CHF;6500000;1;1
UBS N;UBS N;UBS AG, Zürich;UBS AG, Zürich;CH0012032030;UBSN;UBSN;001203203;CHF;XVTX;CH;Switzerland;BNK;Banks;RS;Registered Share;UBS AG;OB;Order Book Securities;UBSZH1;20010713;20010716;;1;1;100;100;P1;;0.75;1;5;15;CHF;virt-x core CSDs;3;1;1;0;0;;Not delisted;0.8;CHF;1183754924;1;1
ROCHE GS;ROCHE GS;Roche Holding AG, Basel;Roche Holding AG, Basel;CH0012032048;ROG;ROG;001203204;CHF;XVTX;CH;Switzerland;DRG;Pharmaceuticals;GC;Gratification Certificate;Roche;OB;Order Book Securities;UBSZH1;20010503;20010504;;1;1;100;100;P1;;0.75;1;5;15;CHF;virt-x core CSDs;3;1;1;0;0;;Not delisted;;CHF;702562700;1;1
ROCHE I;ROCHE P;Roche Holding AG, Basel;Roche Holding S.A., Bale;CH0012032113;RO;RO;001203211;CHF;XSWX;CH;Switzerland;008;Chemicals, Pharma;BS;Bearer Share;Roche;HS;Main Market;None;20010503;20010504;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;1;CHF;160000000;1;1
NESTLE N;NESTLE N;Nestlé AG, Cham & Vevey;Nestlé AG, Cham & Vevey;CH0012056047;NESN;NESN;001205604;CHF;XVTX;CH;Switzerland;FOA;Food;RS;Registered Share;Nestlé;OB;Order Book Securities;CSCH;20010608;20010611;;1;1;100;100;P1;;0.75;1;5;15;CHF;virt-x core CSDs;3;1;1;0;0;;Not delisted;1;CHF;403520000;1;1
JULIUS BAER I;JULIUS BAER P;Julius Bär Holding AG, Zürich;Julius Bär Holding AG, Zürich;CH0012083009;BAER;BAER;001208300;CHF;XVTX;CH;Switzerland;BNK;Banks;BS;Bearer Share;Julius Bär Holding;OB;Order Book Securities;JBCZH;20010820;20010821;;1;1;100;100;P1;;1.5;1;5;15;CHF;virt-x core CSDs;3;1;1;0;0;;Not delisted;0.5;CHF;8995589;1;1
TECAN GROUP AG N;TECAN GROUP AG N;Tecan Group AG, Männedorf;Tecan Group AG, Männedorf;CH0012100191;TECN;TECN;001210019;CHF;XSWX;CH;Switzerland;005;Misc. services;RS;Registered Share;Tecan;HS;Main Market;UBSZH1;20010503;20010504;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;1;CHF;13128840;1;1
BK COOP;BQ COOP;Bank Coop AG, Basel;Bank Coop AG S.A., Bale;CH0012111511;BC;BC;001211151;CHF;XSWX;CH;Switzerland;001;Banks;BS;Bearer Share;Bank Coop AG;HS;Main Market;None;20010425;20010426;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;100;CHF;2671875;1;1
ARBONIA I;ARBONIA P;AFG Arbonia-Forster-Holding AG, Arbon;AFG Arbonia-Forster-Holding SA, Arbon;CH0012132509;AFG;AFG;001213250;CHF;XSWX;CH;Switzerland;012;Misc. Industrials;BS;Bearer Share;AFG;HS;Main Market;UBSZH1;20010615;20010618;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;4.2;CHF;1260060;1;1
CS GROUP N;CS GROUP N;Credit Suisse Group, Zürich;Credit Suisse Group, Zürich;CH0012138530;CSGN;CSGN;001213853;CHF;XVTX;CH;Switzerland;FIS;Diversified Financial;RS;Registered Share;CSG;OB;Order Book Securities;CSCH;20010814;20010815;;1;1;100;100;P1;;0.75;1;5;15;CHF;virt-x core CSDs;3;1;1;0;0;;Not delisted;1;CHF;1195609702;1;1
ADECCO N;ADECCO N;Adecco SA, Chéserex;Adecco SA, Chéserex;CH0012138605;ADEN;ADEN;001213860;CHF;XVTX;CH;Switzerland;SVC;Industrial Services;RS;Registered Share;Adecco;OB;Order Book Securities;CSCH;20010511;20010514;;1;1;100;100;P1;;1.5;1;5;15;CHF;virt-x core CSDs;3;1;1;0;0;;Not delisted;1;CHF;187158400;1;1
CLARIANT N;CLARIANT N;Clariant AG, Muttenz;Clariant AG, Muttenz;CH0012142631;CLN;CLN;001214263;CHF;XVTX;CH;Switzerland;CHM;Chemicals;RS;Registered Share;Clariant AG;OB;Order Book Securities;UBSZH1;20010518;20010521;;1;1;100;100;P1;;1.5;1;5;15;CHF;virt-x core CSDs;3;1;1;0;0;;Not delisted;5;CHF;153440000;1;1
IVF HARTMANN N 35;IVF HARTMANN N 35;IVF Hartmann Holding AG, Neuhausen;IVF Hartmann Holding AG, Neuhausen;CH0012194780;VBSN;VBSN;001219478;CHF;XSWX;CH;Switzerland;012;Misc. Industrials;RS;Registered Share;IVF Hartmann Holding AG;LC;Local Caps;UBSZH1;20010430;20010502;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;35;CHF;240000;1;1
HOLCIM N;HOLCIM N;Holcim Ltd;Holcim Ltd;CH0012214059;HOLN;HOLN;001221405;CHF;XVTX;CH;Switzerland;BLD;Building Materials;RS;Registered Share;Holcim Ltd;OB;Order Book Securities;UBSZH1;20030606;20030610;;1;1;100;100;P1;;1.5;1;5;15;CHF;virt-x core CSDs;3;1;1;0;0;;Not delisted;2;CHF;201184829;1;1
BON APPETIT N;BON APPETIT N;Bon appetit Group AG, Moosseedorf;Bon appetit Group AG, Moosseedorf;CH0012221302;BOAN;BOAN;001222130;CHF;XSWX;CH;Switzerland;004;Retailers;RS;Registered Share;Bon appétit;HS;Main Market;UBSZH1;20010827;20010828;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;5;CHF;3788778;1;1
ABB LTD N;ABB LTD N;ABB Ltd, Zürich;ABB Ltd, Zürich;CH0012221716;ABBN;ABBN;001222171;CHF;XVTX;CH;Switzerland;ITC;Advanced Industrial Equipment;RS;Registered Share;ABB Ltd;OB;Order Book Securities;CSCH;20010504;20010507;;1;1;100;100;P1;;1.5;1;5;15;CHF;virt-x core CSDs;3;1;1;0;0;;Not delisted;2.5;CHF;2070314947;1;1
SWATCH N;SWATCH N;The Swatch Group AG, Biel;The Swatch Group SA, Bienne;CH0012255144;UHRN;UHRN;001225514;CHF;XVTX;CH;Switzerland;TEX;Textiles & Apparel;RS;Registered Share;Swatch;OB;Order Book Securities;UBSGB;20010809;20010810;;1;1;100;100;P1;;1.5;1;5;15;CHF;virt-x core CSDs;3;1;1;0;0;;Not delisted;0.45;CHF;137051327;1;1
SWATCH I;SWATCH P;The Swatch Group AG, Biel;The Swatch Group SA, Bienne;CH0012255151;UHR;UHR;001225515;CHF;XVTX;CH;Switzerland;TEX;Textiles & Apparel;BS;Bearer Share;Swatch;OB;Order Book Securities;UBSGB;20010809;20010810;;1;1;100;100;P1;;1.5;1;5;15;CHF;virt-x core CSDs;3;1;1;0;0;;Not delisted;2.25;CHF;33506950;1;1
KUDELSKI I;KUDELSKI I;Kudelski S.A., Cheseaux-sur-Lausanne;Kudelski S.A., Cheseaux-sur-Lausanne;CH0012268360;KUD;KUD;001226836;CHF;XVTX;CH;Switzerland;SOF;Software;BS;Bearer Share;Kudelski;OB;Order Book Securities;CSCH;20010525;20010528;;1;1;100;100;P1;;1.5;1;5;15;CHF;virt-x core CSDs;3;1;1;0;0;;Not delisted;10;CHF;46790336;1;1
HELVETIA PATRIA N;HELVETIA PATRIA N;Helvetia Patria Holding, St. Gallen;Helvetia Patria Holding, St. Gallen;CH0012271687;HEPN;HEPN;001227168;CHF;XSWX;CH;Switzerland;002;Insurances;RS;Registered Share;Helvetia Patria;HS;Main Market;JVCZH;20010831;20010903;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;10;CHF;6597192;1;1
STRAUMANN N;STRAUMANN N;Straumann Holding SA, Walderburg;Straumann Holding SA, Walderburg;CH0012280076;STMN;STMN;001228007;CHF;XSWX;CH;Switzerland;012;Misc. Industrials;RS;Registered Share;Straumann;HS;Main Market;JBCZH;20010719;20010720;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;0.1;CHF;15507160;1;1
ZKB PHARMA VISION I;ZKB PHARMA VISION P;ZKB Pharma Vision AG, Zürich;ZKB Pharma Vision S.A., Zürich;CH0012287352;ZPH;ZPH;001228735;CHF;XSWX;CH;Switzerland;022;Investmentgesellschaften;BS;Bearer Share;ZKB Pharma Vision;IV;Investment Companies;BZBZH;20010601;20010605;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;10;CHF;7000000;1;1
BOSSARD I;BOSSARD P;Bossard Holding AG, Zug;Bossard Holding SA, Zoug;CH0012323868;BOS;BOS;001232386;CHF;XSWX;CH;Switzerland;005;Misc. services;BS;Bearer Share;Bossard;HS;Main Market;BKBBS;20010619;20010620;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;10;CHF;2660000;1;1
SWISSLOG N;SWISSLOG N;Swisslog Holding AG, Aarau;Swisslog Holding AG, Aarau;CH0012324627;SLOG;SLOG;001232462;CHF;XSWX;CH;Switzerland;010;Electrical engineering & electronics;RS;Registered Share;Swisslog Holding;HS;Main Market;CSCH;20010522;20010523;;1;1;100;100;SH;Share;25;1;5;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;2;CHF;15178039;1;1
SWISS RE N;SWISS RE N;Schweiz. Rückversicherungs-Gesellschaft, Zürich;Schweiz. Rückversicherungs-Gesellschaft, Zürich;CH0012332372;RUKN;RUKN;001233237;CHF;XVTX;CH;Switzerland;INS;Insurance;RS;Registered Share;Schweizer Rück;OB;Order Book Securities;CSCH;20010816;20010817;;1;1;100;100;P1;;0.75;1;5;15;CHF;virt-x core CSDs;3;1;1;0;0;;Not delisted;0.1;CHF;322057870;1;1
VONTOBEL N;VONTOBEL N;Vontobel Holding AG, Zürich;Vontobel Holding AG, Zürich;CH0012335540;VONN;VONN;001233554;CHF;XSWX;CH;Switzerland;001;Banks;RS;Registered Share;Vontobel AG;HS;Main Market;JVCZH;20010608;20010611;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;1;CHF;65000000;1;1
MICRONAS N;MICRONAS N;Micronas Semiconductor Holding AG, Zürich;Micronas Semiconductor Holding AG, Zürich;CH0012337421;MASN;MASN;001233742;CHF;XSWX;CH;Switzerland;010;Electrical engineering & electronics;RS;Registered Share;Micronas;HS;Main Market;UBSZH1;20010518;20010521;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;1;CHF;31818705;1;1
AMAZYS N;AMAZYS N;Amazys Holding AG;Amazys Holding SA;CH0012341829;AMSN;AMSN;001234182;CHF;XSWX;CH;Switzerland;012;Misc. Industrials;RS;Registered Share;Amazys Holding AG;HS;Main Market;ZKBZH;20010522;20010523;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;3;CHF;3156850;1;1
SAURER N;SAURER N;Saurer AG, Arbon;Saurer AG, Arbon;CH0012345143;SAUN;SAUN;001234514;CHF;XSWX;CH;Switzerland;006;Machinery;RS;Registered Share;Saurer;HS;Main Market;UBSZH1;20010803;20010806;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;11.5;CHF;15430000;1;1
SEZ N;SEZ N;SEZ Holding AG, Zürich;SEZ Holding S.A., Zurich;CH0012352065;SEZN;SEZN;001235206;CHF;XSWX;CH;Switzerland;006;Machinery;RS;Registered Share;SEZ Holding;HS;Main Market;JVCZH;20010601;20010605;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;1;CHF;13950000;1;1
HUBER+SUHNER N;HUBER+SUHNER N;Huber+Suhner AG, Herisau;Huber+Suhner AG, Herisau;CH0012398241;HUBN;HUBN;001239824;CHF;XSWX;CH;Switzerland;012;Misc. Industrials;RS;Registered Share;Huber+Suhner;HS;Main Market;UBSZH1;20010803;20010813;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;4;CHF;5050000;1;1
BALOISE N;BALOISE N;Baloise-Holding Bale;Baloise-Holding Bale;CH0012410517;BALN;BALN;001241051;CHF;XVTX;CH;Switzerland;INS;Insurance;RS;Registered Share;Bâloise;OB;Order Book Securities;UBSGB;20010723;20010724;;1;1;100;100;P1;;1.5;1;5;15;CHF;virt-x core CSDs;3;1;1;0;0;;Not delisted;0.1;CHF;55307150;1;1
TEMENOS N;TEMENOS N;Temenos Group AG, Glarus;Temenos Group AG, Glarus;CH0012453913;TEMN;TEMN;001245391;CHF;XSWX;CH;Switzerland;010;Electrical engineering & electronics;RS;Registered Share;Temenos Group AG, Glarus;HS;Main Market;DBSZH;20010625;20010626;;1;1;100;100;SH;Share;25;1;5;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;5;CHF;54496606;1;1
AGEFI N;AGEFI N;Agefi Groupe SA Lausanne;Agefi Groupe SA Lausanne;CH0012488190;AGEN;AGEN;001248819;CHF;XSWX;CH;Switzerland;005;Misc. services;RS;Registered Share;Agefi Groupe SA;LC;Local Caps;None;20010711;20010712;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;5;CHF;832105;1;1
BACHEM N -B-;BACHEM N -B-;Bachem Holding AG, Bubendorf;Bachem Holding AG, Bubendorf;CH0012530207;BANB;BANB;001253020;CHF;XSWX;CH;Switzerland;008;Chemicals, Pharma;RS;Registered Share;Bachem Holding AG;HS;Main Market;None;20010628;20010629;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;0.05;CHF;6798000;1;1
KUEHNE&NAGEL INT N;KUEHNE&NAGEL INT N;Kühne & Nagel International S.A., Schindellegi;Kühne & Nagel International S.A., Schindellegi;CH0012541816;KNIN;KNIN;001254181;CHF;XSWX;CH;Switzerland;003;Transport;RS;Registered Share;Kühne & Nagel AG;HS;Main Market;UBSZH1;20010703;20010704;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;5;CHF;20000000;1;1
PHONAK N;PHONAK N;Phonak Holding AG, Stäfa;Phonak Holding S.A., Stäfa;CH0012549785;PHBN;PHBN;001254978;CHF;XSWX;CH;Switzerland;010;Electrical engineering & electronics;RS;Registered Share;Phonak Holding AG;HS;Main Market;UBSZH2;20010921;20010924;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;0.05;CHF;65442200;1;1
UNILABS I;UNILABS I;Unilabs SA, Genf;Unilabs SA, Genf;CH0012561640;ULB;ULB;001256164;CHF;XSWX;CH;Switzerland;005;Misc. services;BS;Bearer Share;Unilabs;HS;Main Market;JBCZH;20010709;20010710;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;1;CHF;7600000;1;1
ISOTIS N;ISOTIS N;ISOTIS SA, Lausanne;ISOTIS SA, Lausanne;CH0012572522;ISON;ISON;001257252;CHF;XSWX;CH;Switzerland;012;Misc. Industrials;RS;Registered Share;ISOTIS SA;HS;Main Market;JVCZH;20010706;20010709;;1;1;100;100;SH;Share;25;1;5;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;1;CHF;69265881;1;1
MOBILEZONE I;MOBILEZONE P;mobilezone holidng ag, Regensdorf;mobilezone holidng ag, Regensdorf;CH0012583404;MOB;MOB;001258340;CHF;XSWX;CH;Switzerland;005;Misc. services;BS;Bearer Share;mobilezone;LC;Local Caps;None;20010822;20010823;;1;1;100;100;SH;Share;25;1;5;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;0.1;CHF;35601944;1;Y
LOGITECH N;LOGITECH N;Logitech International S.A., Apples;Logitech International S.A., Apples;CH0012607195;LOGN;LOGN;001260719;CHF;XSWX;CH;Switzerland;010;Electrical engineering & electronics;RS;Registered Share;Logitech;HS;Main Market;UBSZH1;20010731;20010802;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;1;CHF;47901655;1;1
BOBST GRP N;BOBST GRP N;Bobst Group AG, Prilly;Bobst Group SA, Prilly;CH0012684657;BOBNN;BOBNN;001268465;CHF;XSWX;CH;Switzerland;006;Machinery;RS;Registered Share;Bobst Group AG;HS;Main Market;None;20011109;20011112;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;1;CHF;19788891;1;1
REG N;REG N;REG Real Estate Group, Zürich;REG Real Estate Group, Zürich;CH0012698087;RESN;RESN;001269808;CHF;XSWX;CH;Switzerland;009;Food, luxury goods;RS;Registered Share;REG Real Estate Group;HS;Main Market;CSCH;20010831;20010903;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;2.5;CHF;8925285;1;1
PRAGMATICA I;PRAGMATICA P;Pragmatica Holding AG, Spreitenbach;Pragmatica Holding AG, Spreitenbach;CH0012703119;PRG;PRG;001270311;CHF;XSWX;CH;Switzerland;024;New Market;BS;Bearer Share;Pragmatica Holding AG;NM;New Market;ZKBZH;20010824;20010827;;1;1;100;100;SH;Share;25;1;5;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;1;CHF;6457500;1;1
RICHEMONT;RICHEMONT;Compagnie Financiere Richemont SA, Zug;Compagnie Financiere Richemont SA,Zoug;CH0012731458;CFR;CFR;001273145;CHF;XVTX;CH;Switzerland;TEX;Textiles & Apparel;BS;Bearer Share;Richemont;OB;Order Book Securities;UBSZH1;20011109;20011112;;1;1;100;100;P1;;1.5;1;5;15;CHF;virt-x core CSDs;3;1;1;0;0;;Not delisted;1;CHF;522000000;1;1
CARD GUARD N;CARD GUARD N;Card Guard AG, Schaffhausen;Card Guard AG, Schaffhausen;CH0012815459;CARDG;CARDG;001281545;CHF;XSWX;CH;Switzerland;010;Electrical engineering & electronics;RS;Registered Share;Card Guard AG;HS;Main Market;UBSZH1;20011026;20011029;;1;1;100;100;SH;Share;25;1;5;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;2;CHF;10766417;1;1
FUERRER I;FUERRER P;Büro Fürrer AG, Zürich;Büro Fürrer AG, Zürich;CH0012843501;FUR;FUR;001284350;CHF;XSWX;CH;Switzerland;004;Retailers;BS;Bearer Share;Büro - Fürrer;LC;Local Caps;JBCZH;20011120;20011121;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;0.5;CHF;120000;1;1
SHAPE N;SHAPE N;ShaPE Capital AG, Zug;ShaPE Capital AG, Zug;CH0012885841;SHPN;SHPN;001288584;CHF;XSWX;CH;Switzerland;022;Investmentgesellschaften;RS;Registered Share;SHAPE N;IV;Investment Companies;JBCZH;20011126;20011127;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;100;CHF;2001000;1;1
GROUPE MINOTERIES N;GROUPE MINOTERIES N;Groupe Minoteries S.A., Genève;Groupe Minoteries S.A., Genève;CH0012949464;GMI;GMI;001294946;CHF;XSWX;CH;Switzerland;009;Food, luxury goods;RS;Registered Share;Groupe Minoteries SA;HS;Main Market;CSCH;20011012;20011015;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;5;CHF;330000;1;1
CONVERIUM HLDG N;CONVERIUM HLDG N;Converium Holding AG, Zug;Converium Holding SA, Zoug;CH0012997711;CHRN;CHRN;001299771;CHF;XSWX;CH;Switzerland;002;Insurances;RS;Registered Share;Converium Holding AG;HS;Main Market;UBSZH1;20011210;20011211;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;10;CHF;40006217;1;1
SWISS N;SWISS N;Swiss International Air Line Ltd., Basel;Swiss International Air Line Ltd., Basel;CH0013269698;SWIN;SWIN;001326969;CHF;XSWX;CH;Switzerland;003;Transport;RS;Registered Share;Swiss International Air Lines;HS;Main Market;UBSZH1;20011227;20011228;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;32;CHF;52667151;1;1
PRECIOUS WOODS N;PRECIOUS WOODS N;Precious Woods Holding AG, Zug;Precious Woods Holding SA, Zoug;CH0013283368;PRWN;PRWN;001328336;CHF;XSWX;CH;Switzerland;005;Misc. services;RS;Registered Share;Precious Woods Holding;HS;Main Market;ZKBZH;20020315;20020318;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;50;CHF;1657245;1;1
LONZA N;LONZA N;Lonza Group AG, Zürich;Lonza Group SA, Zurich;CH0013841017;LONN;LONN;001384101;CHF;XVTX;CH;Switzerland;CHM;Chemicals;RS;Registered Share;Lonza Group AG;OB;Order Book Securities;ZKBZH;20020402;20020403;;1;1;100;100;P1;;0.75;1;5;15;CHF;virt-x core CSDs;3;1;1;0;0;;Not delisted;1;CHF;50450000;1;1
SCHINDLER PS;SCHINDLER PS;Schindler Holding AG, Hergiswil;Schindler Holding AG, Hergiswil;CH0013914103;SCHP;SCHP;001391410;CHF;XSWX;CH;Switzerland;006;Machinery;PC;Participation Certificate;Schindler;HS;Main Market;UBSZH1;20020613;20020614;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;1;CHF;5506990;1;1
SCHIND PS 2.LINIE;SCHIND PS 2.LINIE;Schindler Holding AG, Hergiswil;Schindler Holding AG, Hergiswil;CH0013914111;SCHPE;SCHPE;001391411;CHF;XSWX;CH;Switzerland;006;Machinery;PC;Participation Certificate;Schindler;HS;Main Market;UBSZH1;20020613;20020614;20041231;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;0;0;0;;Not delisted;1;CHF;1;1;Z
SCHINDLER N;SCHINDLER N;Schindler Holding AG, Hergiswil;Schindler Holding AG, Hergiswil;CH0013914129;SCHN;SCHN;001391412;CHF;XSWX;CH;Switzerland;006;Machinery;RS;Registered Share;Schindler;HS;Main Market;UBSZH1;20020613;20020614;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;1;CHF;7356820;1;1
SCHINDLER N 2.LINI;SCHINDLER N 2.LINI;Schindler Holding AG, Hergiswil;Schindler Holding AG, Hergiswil;CH0013914137;SCHNE;SCHNE;001391413;CHF;XSWX;CH;Switzerland;006;Machinery;RS;Registered Share;Schindler;HS;Main Market;UBSZH1;20020613;20020614;20041231;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;0;0;0;;Not delisted;1;CHF;1;1;Z
NOBEL BIOCARE I;NOBEL BIOCARE P;Nobel Biocare Holding Inhaber, Zürich;Nobel Biocare Holding Porteur, Zurich;CH0014030040;NOBE;NOBE;001403004;CHF;XSWX;CH;Switzerland;008;Chemicals, Pharma;BS;Bearer Share;Nobel Biocare Holding AG;HS;Main Market;UBSZH1;20020621;20020624;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;2;CHF;25500560;1;1
SARNA N;SARNA N;Sarna Kunststoff Holding AG, Sarnen;Sarna Kunststoff Holding AG, Sarnen;CH0014217753;SAKN;SAKN;001421775;CHF;XSWX;CH;Switzerland;012;Misc. Industrials;RS;Registered Share;Sarna;HS;Main Market;UBSZH1;20020719;20020722;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;1;CHF;2400000;1;1
SIEGFRIED N;SIEGFRIED N;Siegfried Holding AG, Zofingen;Siegfried Holding S.A., Zofingen;CH0014284498;SFZN;SFZN;001428449;CHF;XSWX;CH;Switzerland;008;Chemicals, Pharma;RS;Registered Share;Siegfried Holding;HS;Main Market;UBSZH1;20020805;20020806;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;2;CHF;2800000;1;1
BERNA N;BERNA N;Berna Biotech AG, Bern;Berna Biotech S.A., Berne;CH0014298019;BBIN;BBIN;001429801;CHF;XSWX;CH;Switzerland;008;Chemicals, Pharma;RS;Registered Share;Berna Biotech AG;HS;Main Market;None;20020603;20020604;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;0.4;CHF;37570658;1;1
BKW FMB ENERGIE N;BKW FMB ENERGIE N;BKW FMB Energie AG, Bern;BKW FMB Energie AG  Bern;CH0014307109;BKWN;BKWN;001430710;CHF;XSWX;CH;Switzerland;007;Utilities;RS;Registered Share;BKW FMB Energie;HS;Main Market;JBCZH;20030528;20030528;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;25;CHF;5724210;1;1
BUCHER I;BUCHER P;Bucher Industries AG, Niederweningen;Bucher Industries AG, Niederweningen;CH0014344011;BUC;BUC;001434401;CHF;XSWX;CH;Switzerland;006;Machinery;BS;Bearer Share;Bucher Industries;HS;Main Market;None;20020809;20020812;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;1;CHF;1415680;1;1
CIE FIN TR I;CIE FIN TR I;Compagnie Financiere Tradition, Lausanne;Compagnie Financiere Tradition, Lausanne;CH0014345117;CFT;CFT;001434511;CHF;XSWX;CH;Switzerland;005;Misc. services;BS;Bearer Share;Tradition;HS;Main Market;None;20020703;20020704;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;2.5;CHF;5401369;1;1
ALTIN N;ALTIN N;Altin AG, Baar;Altin AG, Baar;CH0014424524;ALTN;ALTN;001442452;USD;XSWX;CH;Switzerland;022;Investmentgesellschaften;RS;Registered Share;Altin;IV;Investment Companies;DBLZH1;20020712;20020715;;1;1;100;100;SH;Share;2;1;15;15;USD;SegaInterSettle AG;3;1;1;0;0;;Not delisted;17;CHF;4965598;1;1
VALIANT N;VALIANT N;Valiant Holding, Bern;Valiant Holding, Bern;CH0014786500;VATN;VATN;001478650;CHF;XSWX;CH;Switzerland;001;Banks;RS;Registered Share;Valiant Holding;HS;Main Market;None;20021206;20021209;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;10;CHF;16595000;1;1
SWISS LIFE HOLDING N;SWISS LIFE HOLDING N;Swiss Life Holding, Zürich;Swiss Life Holding, Zürich;CH0014852781;SLHN;SLHN;001485278;CHF;XVTX;CH;Switzerland;INS;Insurance;RS;Registered Share;Swiss Life Holding;OB;Order Book Securities;CSCH;20020920;20020923;;1;1;100;100;P1;;1.5;1;5;15;CHF;virt-x core CSDs;3;1;1;0;0;;Not delisted;50;CHF;25034041;1;1
BC VAUD N;BC VAUD N;Banque Cantonale Vaudoise, Lausanne;Banque Cantonale Vaudoise, Lausanne;CH0015251710;BCVN;BCVN;001525171;CHF;XSWX;CH;Switzerland;001;Banks;RS;Registered Share;Banque Cantonale Vaudoise;HS;Main Market;None;20021206;20021206;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;62.5;CHF;8488080;1;1
GETAZ ROMANG HLDG N;GETAZ ROMANG HLDG N;Gétaz Romang Holding S.A., Vevey;Gétaz Romang Holding S.A., Vevey;CH0015418087;GRHN;GRHN;001541808;CHF;XSWX;CH;Switzerland;012;Misc. Industrials;RS;Registered Share;Gétaz Romang Holding S.A.;LC;Local Caps;BCVLA;20030312;20030313;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;1;CHF;480000;1;1
ZKB AXXESS VISION I;ZKB AXXESS VISION P;ZKB Axxess Vision AG;ZKB Axxess Vision AG;CH0015509588;AXX;AXX;001550958;CHF;XSWX;CH;Switzerland;022;Investmentgesellschaften;BS;Bearer Share;ZKB Axxess Vision AG;IV;Investment Companies;ZKBZH;20030324;20030325;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;12.5;CHF;34200000;1;1
GALENICA N;GALENICA N;Galenica AG, Bern;Galenica AG, Bern;CH0015536466;GALN;GALN;001553646;CHF;XSWX;CH;Switzerland;008;Chemicals, Pharma;RS;Registered Share;Galenica;HS;Main Market;LOCGE;20030224;20030225;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;4;CHF;6500000;1;1
ZUGER KB I E03;ZUGER KB I E03;Zuger Kantonalbank;Banque Cantonale de Zoug;CH0015691477;ZGE;ZGE;001569147;CHF;XSWX;CH;Switzerland;001;Banks;BS;Bearer Share;Zuger Kantonalbank;HS;Main Market;None;20030801;20030804;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;500;CHF;1;0;Z
ENERGIEDIENST N;ENERGIEDIENST N;Energiedienst Holding AG, Laufenburg;Energiedienst Holding AG, Laufenburg;CH0015738708;EDHN;EDHN;001573870;CHF;XSWX;CH;Switzerland;007;Utilities;RS;Registered Share;Energiedienst Holding AG;HS;Main Market;None;20030417;20030422;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;50;CHF;2520000;1;1
TECAN GROUP AG N 2L;TECAN GROUP AG N 2L;Tecan Group AG, Männedorf;Tecan Group AG, Männedorf;CH0015796391;TECNE;TECNE;001579639;CHF;XSWX;CH;Switzerland;005;Misc. services;RS;Registered Share;Tecan;HS;Main Market;UBSZH1;20030513;20030514;20050513;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;0;0;0;;Not delisted;1;CHF;1;1;1
WALTER MEIER N -A-;WALTER MEIER N -A-;WMH Walter Meier Holding AG, Stäfa;WMH Walter Meier Holding AG, Stäfa;CH0015940247;WMHN;WMHN;001594024;CHF;XSWX;CH;Switzerland;006;Machinery;RS;Registered Share;WMH;HS;Main Market;UBSZH1;20030519;20030519;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;25;CHF;1770800;1;1
BT&T TIMELIFE;BT&T TIMELIFE;BT&T TIMELIFE AG, St. Gallen;BT&T TIMELIFE SA, St. Gallen;CH0016233691;BTTL;BTTL;001623369;CHF;XSWX;CH;Switzerland;022;Investmentgesellschaften;BS;Bearer Share;BT&T TIMELIFE AG;IV;Investment Companies;None;20030715;20030716;;1;1;100;100;SH;Share;25;1;5;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;2;CHF;16361600;1;1
LECLANCHE N;LECLANCHE N;Leclanché S.A., Yverdon-les-Bains;Leclanché S.A., Yverdon-les-Bains;CH0016271550;LECN;LECN;001627155;CHF;XSWX;CH;Switzerland;010;Electrical engineering & electronics;RS;Registered Share;Leclanché;LC;Local Caps;LOCGE;20030620;20030623;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;50;CHF;127050;1;1
VON ROLL I E03;VON ROLL I E03;Von Roll Holding AG, Gerlafingen;Von Roll Holding AG, Gerlafingen;CH0016344472;ROLE;ROLE;001634447;CHF;XSWX;CH;Switzerland;012;Misc. Industrials;BS;Bearer Share;Von Roll;HS;Main Market;JBCZH;20030808;20030811;;1;1;100;100;SH;Share;25;1;5;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;0.1;CHF;88467189;1;1
RAETIA ENERGIE I;RAETIA ENERGIE I;Rätia Energie AG, Poschiavo;Rätia Energie AG, Poschiavo;CH0016405836;RE;RE;001640583;CHF;XSWX;CH;Switzerland;007;Utilities;BS;Bearer Share;Rätia Energie AG;HS;Main Market;ZKBZH;20030808;20030811;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;1;CHF;2783115;1;1
RAETIA ENERGIE PS;RAETIA ENERGIE PS;Rätia Energie AG, Poschiavo;Rätia Energie AG, Poschiavo;CH0016405844;REP;REP;001640584;CHF;XSWX;CH;Switzerland;007;Utilities;PC;Participation Certificate;Rätia Energie AG;HS;Main Market;ZKBZH;20030808;20030811;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;1;CHF;625000;1;1
VALORA N 2. LINIE;VALORA N 2. LINIE;Valora Holding AG, Bern;Valora Holding S.A., Berne;CH0016618289;VALNE;VALNE;001661828;CHF;XSWX;CH;Switzerland;004;Retailers;RS;Registered Share;Valora Holding;HS;Main Market;UBSZH1;20030828;20030829;20050429;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;0;0;0;;Not delisted;10;CHF;1;0;Z
RIETER N 2. LINIE;RIETER N 2. LINIE;Rieter Holding AG, Winterthur;Rieter Holding AG, Winterthur;CH0016727171;RIENE;RIENE;001672717;CHF;XSWX;CH;Switzerland;006;Machinery;RS;Registered Share;Rieter;HS;Main Market;ZKBZH;20030926;20030929;20040316;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;0;0;0;;Not delisted;5;CHF;1;0;0
INTERSHOP I;INTERSHOP P;Intershop Holding AG, Zürich;Intershop Holding AG, Zürich;CH0017313948;IS;IS;001731394;CHF;XSWX;CH;Switzerland;028;Immobiliengesellschaften;BS;Bearer Share;Intershop;IG;Real Estate;BZBZH;20031223;20031229;;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;10;CHF;2100000;1;1
ST GALLER KB N 2L;ST GALLER KB N 2L;St. Galler Kantonalbank, St. Gallen;St. Galler Kantonalbank, St. Gallen;CH0017436228;SGKNE;SGKNE;001743622;CHF;XSWX;CH;Switzerland;001;Banks;RS;Registered Share;St. Galler Kantonalbank;HS;Main Market;None;20040109;20040112;20040503;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;1;0;0;;Not delisted;100;CHF;1;0;Z
BB BIOTECH I 2L;BB BIOTECH I 2L;BB Biotech AG, Schaffhausen;BB Biotech AG, Schaffhausen;CH0017901551;BIOE;BIOE;001790155;CHF;XSWX;CH;Switzerland;022;Investmentgesellschaften;BS;Bearer Share;Biotech;IV;Investment Companies;None;20040301;20040302;20050428;1;1;100;100;SH;Share;2;1;15;15;CHF;SegaInterSettle AG;3;1;0;0;0;;Not delisted;1;CHF;2780000;0;Z

Produced at: 17:40 05-03-2004
